
<!-- saved from url=(0059)http://web.ift.uib.no/Fysisk/Teori/KURS/WRK/TeX/symALL.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 <title>Latex Math Symbols</title>
</head>

<body>
<h2>LaTeX  Math Symbols </h2>
<h3>Prepared by L. Kocbach, on the basis of 
<a href="http://web.ift.uib.no/Fysisk/Teori/KURS/WRK/TeX/latexsource.html">this document</a> 
(origin: David Carlisle, Manchester University)</h3>
<a href="http://web.ift.uib.no/Fysisk/Teori/KURS/WRK/TeX/A.tex">File A.tex contains all necessary code</a> <br>
This file is prepared by running <br>
latex A.tex<br>
and cutting the pictures out of the resulting preview. Relevant 
parts of the latex code are reproduced under each of the
pictures.<br>
Some of the symbols have an explanatory text. This text is found
in the latex code, mostly stating that they are parts of some
spacial setup and cannot be used in standard LaTeX. Each of the 
figures also has a link to itself.

<hr>

<h2>Greek Letters</h2>
<hr>   <!--  -------------------Greek Letters ----------------   1  -!-->
<img src="./Latex Math Symbols_files/t1.gif" alt="t1.gif" align="middle"><br><a href="./Latex Math Symbols_files/t1.gif">t1.gif</a><br>

<pre> \alpha               \theta               o                  \tau          
 \beta                \vartheta           \pi                 \upsilon      
 \gamma               \gamma              \varpi              \phi          
 \delta               \kappa              \rho                \varphi       
 \epsilon             \lambda             \varrho             \chi          
 \varepsilon          \mu                 \sigma              \psi          
 \zeta                \nu                 \varsigma           \omega        
 \eta                 \xi                                           
                                                                 
 \Gamma               \Lambda             \Sigma              \Psi          
 \Delta               \Xi                 \Upsilon            \Omega        
 \Theta               \Pi                 \Phi

</pre>

<br><br>

<hr>  
<!--  -------------------Binary Operation Symbols-----------   2 ----!-->
<h2>Binary Operation Symbols</h2>
<hr> 
<img src="./Latex Math Symbols_files/t2.gif" alt="t2.gif" align="middle"><br><a href="./Latex Math Symbols_files/t2.gif">t2.gif</a><br>
<pre>
 \pm                  \cap                \diamond                    \oplus      
 \mp                  \cup                \bigtriangleup              \ominus     
 \times               \uplus              \bigtriangledown            \otimes     
 \div                 \sqcap              \triangleleft               \oslash     
 \ast                 \sqcup              \triangleright              \odot       
 \star                \vee                \lhd$^b$                    \bigcirc    
 \circ                \wedge              \rhd$^b$                    \dagger     
 \bullet              \setminus           \unlhd$^b$                  \ddagger    
 \cdot                \wr                 \unrhd$^b$                  \amalg      
 +                    -

$^b$ Not predefined in a format based on {\tt basefont.tex}.
     Use one of the style options 
     {\tt oldlfont}, {\tt newlfont}, {\tt amsfonts} or {\tt amssymb}.

</pre>



<br><br><br>
<h2>Relation Symbols</h2>

<hr>   <!--  ------------------- Relation Symbols ---------------  3  -!-->
<img src="./Latex Math Symbols_files/t3.gif" alt="t3.gif" align="middle"><br><a href="./Latex Math Symbols_files/t3.gif">t3.gif</a><br>
<pre>
 \leq                 \geq                \equiv              \models       
 \prec                \succ               \sim                \perp         
 \preceq              \succeq             \simeq              \mid          
 \ll                  \gg                 \asymp              \parallel     
 \subset              \supset             \approx             \bowtie       
 \subseteq            \supseteq           \cong               \Join$^b$     
 \sqsubset$^b$        \sqsupset$^b$       \neq                \smile        
 \sqsubseteq          \sqsupseteq         \doteq              \frown        
 \in                  \ni                 \propto             =             
 \vdash               \dashv              &lt;                   &gt;             
 :

$^b$ Not predefined in a format based on {\tt basefont.tex}.
     Use one of the style options 
     {\tt oldlfont}, {\tt newlfont}, {\tt amsfonts} or {\tt amssymb}.

</pre>
<br><br>


<h2>Punctuation Symbols</h2>

<hr>   <!--  ------------------- Punctuation Symbols ----------------  4  -!-->
<img src="./Latex Math Symbols_files/t4.gif" alt="t4.gif" align="middle"><br><a href="./Latex Math Symbols_files/t4.gif">t4.gif</a><br>
<pre> ,            ;           \colon              \ldotp              \cdotp
</pre>
<br>

<hr> <h2>Arrow Symbols</h2>
  <!--  -------------------Arrow Symbols  --------------- 5  -!-->
<img src="./Latex Math Symbols_files/t5.gif" alt="t5.gif" align="middle"><br><a href="./Latex Math Symbols_files/t5.gif">t5.gif</a><br>
<pre>
 \leftarrow                   \longleftarrow              \uparrow      
 \Leftarrow                   \Longleftarrow              \Uparrow      
 \rightarrow                  \longrightarrow             \downarrow    
 \Rightarrow                  \Longrightarrow             \Downarrow    
 \leftrightarrow              \longleftrightarrow         \updownarrow  
 \Leftrightarrow              \Longleftrightarrow         \Updownarrow  
 \mapsto                      \longmapsto                 \nearrow      
 \hookleftarrow               \hookrightarrow             \searrow      
 \leftharpoonup               \rightharpoonup             \swarrow      
 \leftharpoondown             \rightharpoondown           \nwarrow      
 \rightleftharpoons           \leadsto$^b$

$^b$ Not predefined in a format based on {\tt basefont.tex}.
     Use one of the style options 
     {\tt oldlfont}, {\tt newlfont}, {\tt amsfonts} or {\tt amssymb}.

</pre>









<br><br><br>
<hr><h2>Miscellaneous Symbols</h2>
   <!--  ------------------- Miscellaneous Symbols ---------------  6  -!-->
<img src="./Latex Math Symbols_files/t6.gif" alt="t6.gif" align="middle"><br><a href="./Latex Math Symbols_files/t6.gif">t6.gif</a><br>
<pre> \ldots               \cdots              \vdots              \ddots        
 \aleph               \prime              \forall             \infty        
 \hbar                \emptyset           \exists             \Box$^b$      
 \imath               \nabla              \neg                \Diamond$^b$  
 \jmath               \surd               \flat               \triangle     
 \ell                 \top                \natural            \clubsuit     
 \wp                  \bot                \sharp              \diamondsuit  
 \Re                  \|                  \backslash          \heartsuit    
 \Im                  \angle              \partial            \spadesuit    
 \mho$^b$             .                   |

$^b$ Not predefined in a format based on {\tt basefont.tex}.
     Use one of the style options 
     {\tt oldlfont}, {\tt newlfont}, {\tt amsfonts} or {\tt amssymb}.

</pre>


<hr><h2>Variable-sized  Symbols</h2>
   <!--  ------------------- Variable-sized  Symbols --------------  7  -!-->
<img src="./Latex Math Symbols_files/t7.gif" alt="t7.gif" align="middle"><br><a href="./Latex Math Symbols_files/t7.gif">t7.gif</a><br>
<pre>
 \sum                 \bigcap             \bigodot      
 \prod                \bigcup             \bigotimes    
 \coprod              \bigsqcup           \bigoplus     
 \int                 \bigvee             \biguplus     
 \oint                \bigwedge

</pre>



<hr><h2>Log-like Symbols</h2>
   <!--  -------------------  Log-like Symbols--------------  8  -!-->
<img src="./Latex Math Symbols_files/t8.gif" alt="t8.gif" align="middle"><br><a href="./Latex Math Symbols_files/t8.gif">t8.gif</a><br>
<pre>
 \arccos     \cos       \csc      \exp      \ker         \limsup      \min      \sinh  
 \arcsin     \cosh      \deg      \gcd      \lg          \ln	      \Pr       \sup   
 \arctan     \cot       \det      \hom      \lim         \log	      \sec      \tan   
 \arg        \coth      \dim      \inf      \liminf      \max	      \sin      \tanh

</pre>


<hr>
<h2>Delimiters </h2>
  
<!--  ------------------- Delimiters --------------  9  -!-->
<img src="./Latex Math Symbols_files/t9.gif" alt="t9.gif" align="middle"><br><a href="./Latex Math Symbols_files/t9.gif">t9.gif</a><br>
<pre> (                    )                   \uparrow            \Uparrow      
 [                    ]                   \downarrow          \Downarrow    
 \{                   \}                  \updownarrow        \Updownarrow  
 \lfloor              \rfloor             \lceil              \rceil        
 \langle              \rangle             /                   \backslash    
 |                    \|
</pre>



<hr>   <!--  ------------------- Large Delimiters --------------  10 --!-->
<h2>Large Delimiters</h2>

<img src="./Latex Math Symbols_files/t10.gif" alt="t10.gif" align="middle"><br><a href="./Latex Math Symbols_files/t10.gif">t10.gif</a><br>
<pre>  \rmoustache        \lmoustache         \rgroup            \lgroup 
  \arrowvert         \Arrowvert          \bracevert
</pre>


<hr>
<h2>Math mode accents</h2>

<hr>   
<!--  ------------------- Math mode accents --------------  11  -!-->
<img src="./Latex Math Symbols_files/t11.gif" alt="t11.gif" align="middle"><br><a href="./Latex Math Symbols_files/t11.gif">t11.gif</a><br>
<pre> \hat{a}            \acute{a}         \bar{a}           \dot{a}           \breve{a} 
 \check{a}          \grave{a}         \vec{a}           \ddot{a}          \tilde{a} 
</pre>


<hr>
<h2>Some other constructions</h2>

<hr>   
<!--  ------------------- Some other constructions ------------- 12  -!-->
<img src="./Latex Math Symbols_files/t12.gif" alt="t12.gif" align="middle"><br><a href="./Latex Math Symbols_files/t12.gif">t12.gif</a><br>
<pre> \widetilde{abc}                     \widehat{abc}
 \overleftarrow{abc}                 \overrightarrow{abc}
 \overline{abc}                      \underline{abc}
 \overbrace{abc}                     \underbrace{abc}
 \sqrt{abc}                          \sqrt[n]{abc}
 $f'$                                \frac{abc}{xyz}
</pre>



</body></html>