<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0070)https://pangea.stanford.edu/computing/unix/formatting/latexexample.php -->
<html xmlns="http://www.w3.org/1999/xhtml"><head profile="http://www.w3.org/2005/10/profile"><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<meta name="title" content="School of Earth Sciences, computing resources">
<meta name="description" content="description">
<meta name="keywords" content="keywords">
<meta name="verify-v1" content="google-webmaster-auth">
<title>LaTeX Example</title>
<link type="text/css" rel="stylesheet" href="./LaTeX Example_files/base.css" media="all">
<link type="text/css" rel="stylesheet" href="./LaTeX Example_files/site.css" media="all">
<link type="text/css" rel="stylesheet" href="./LaTeX Example_files/phil.css" media="all">
<!--[if lt IE 8]><link type="text/css" rel="stylesheet" href="/computing/stylesheets/ie.css" 
media="all" /><![endif]-->

<script type="text/javascript" src="./LaTeX Example_files/jquery.min.js"></script>
<script type="text/javascript" src="./LaTeX Example_files/searchbox.js"></script>
<script type="text/javascript" src="./LaTeX Example_files/jquery.clickmenu.setup.js"></script>
</head>
<body>
  <div id="globalnav">
    <div id="linksbar">
        <div id="stanford-home"><a href="http://stanford.edu/" title="Stanford University Homepage"></a></div>
	
			     	 <a class="sunet" href="https://pangea.stanford.edu/computing/webauth/wa_login.php/?user_page_url=/computing/unix/formatting/latexexample.php">Login with your SUNet ID</a> |
	 <a class="sunet" href="https://pangea.stanford.edu/alumni/support">Support Earth Sciences</a>
	
	<a id="explore-menu" href="https://pangea.stanford.edu/computing/unix/formatting/latexexample.php#">Explore</a></div>
      </div>
       
      <div id="explore-shelf-pos">
        <div id="explore-shelf">
          <div>
            <h3>Departments &amp; Programs</h3>
            <ul>
              <li><h4><a href="http://pangea.stanford.edu/ERE/">Department of Energy Resources Engineering</a></h4></li>
	      <li><h4><a href="http://eess.stanford.edu/">Department of Environmental Earth System Science</a></h4></li>
	      <li><h4><a href="http://ges.stanford.edu/">Department of Geological &amp; Environmental Sciences</a></h4></li>
	      <li><h4><a href="http://geophysics.stanford.edu/">Department of Geophysics</a></h4></li>
	      <li><h4><a href="http://earthsystems.stanford.edu/">Earth Systems Program</a></h4></li>
	      <li><h4><a href="http://e-iper.stanford.edu/">Emmett Interdisciplinary Program in Environment &amp; Resources</a></h4></li>
            </ul>
           </div>
         <div>
         <h3>More</h3>
         <ul id="more-links">
           <li><a href="https://pangea.stanford.edu/faculty-research/research-groups">Research Groups</a></li>
           <li><a href="https://pangea.stanford.edu/faculty-research/shared-facilities">Shared Analytical Facilities</a></li>
           <li><a href="https://pangea.stanford.edu/faculty-research/affiliate-programs">Industrial Affiliate Programs</a></li>
           <li><a href="https://pangea.stanford.edu/academics/field-programs">Field Programs</a></li>
           <li><a href="https://pangea.stanford.edu/academics/outreach-programs">Outreach Programs</a></li>
         </ul>
       </div>
    </div>
  </div>

  <div id="page-header">
    <div id="branding"><a href="http://pangea.stanford.edu/"><img src="./LaTeX Example_files/ses_main_logo.png" alt="School of Earth Sciences"></a></div>
 
    <ul id="target-audience">
      <li><a href="http://pangea.stanford.edu/prospective-students">Prospective Students</a></li>
      <li><a href="http://pangea.stanford.edu/current-students">Current Students</a></li>
      <li><a href="http://pangea.stanford.edu/faculty-and-staff">Faculty &amp; Staff</a></li>
      <li><a href="http://pangea.stanford.edu/alumni">Alumni &amp; Friends</a></li>
    </ul>
    <div id="navigation">  
      <ul>
        <li><a href="http://pangea.stanford.edu/" class="first">Home</a></li>
        <li><a href="http://pangea.stanford.edu/about">About</a></li>
        <li><a href="http://pangea.stanford.edu/people">People</a></li>
        <li><a href="http://pangea.stanford.edu/academics">Departments &amp; Programs</a></li>
        <li><a href="http://pangea.stanford.edu/research">Research</a></li>
        <li><a href="http://pangea.stanford.edu/news">News</a></li>
        <li><a href="http://pangea.stanford.edu/events">Events</a></li>
        <li class="current"><a href="http://pangea.stanford.edu/resources">Resources</a></li>
      </ul>     

    <div id="search-box">
      <form id="search" action="http://pangea.stanford.edu/search/" method="get">
        <input id="query" name="keys" type="text" value="Enter your search keywords here...">
        <input type="submit" class="btn" name="op" value="">
      </form>
    </div>              
    </div>      
  </div><!-- end header -->
  <div id="container">
  <div id="page">
<!-- navbar.php -->

<div id="subpage-navigation">
  <ul class="menu menus">
		<li><a href="https://pangea.stanford.edu/resources/hartley" title="">Hartley Conference Center</a></li>
		<li><a href="https://pangea.stanford.edu/resources/rooms-resources" title="">Room Resources</a></li>
		<li><a href="https://pangea.stanford.edu/computing/" title="">Computing Resources</a>
			<ul>
							
		    <li><a href="https://pangea.stanford.edu/computing/news/">News</a></li>
		    
				<!-- Navigation for New Users section -->
		    <li><a href="https://pangea.stanford.edu/computing/newusers/">New Users</a>
		    </li>
		    
				<!-- Navigation for Policies section -->
		    <li><a href="https://pangea.stanford.edu/computing/policies/">Policies</a>
		    </li>
		    
				<!-- Navigation for Sesfs File Server section -->
		    <li><a href="https://pangea.stanford.edu/computing/sesfs/"><em>Sesfs</em> File Server</a>
		    </li>        
		    
				<!-- Navigation for Web Server section -->
		    <li><a href="https://pangea.stanford.edu/computing/hosting/">Web Server</a>
		    </li>        
		    
				<!-- Navigation for Computer Labs section -->
		    <li><a href="https://pangea.stanford.edu/computing/resources/other/clusters.php">Computer Labs</a>
		    </li>        
		    
				<!-- Navigation for Computational Cluster section -->
		    <li><a href="http://cees.stanford.edu/" target="new">CEES Computational Clusters</a>
		    </li>        
		    
				<!-- Navigation for Help section -->
		    <li><a href="https://pangea.stanford.edu/computing/help/">Get Help</a>
		    </li>        
		    
				<!-- Navigation for Setup section -->
		    <li><a href="https://pangea.stanford.edu/computing/setup/">Net Connections</a>
		    </li>
		    
				<!-- Navigation for Mac OS X section -->        
		    <li><a href="https://pangea.stanford.edu/computing/macintosh/">Your Macintosh</a>
		    </li> 
		    
				<!-- Navigation for Windows section -->           
		    <li><a href="https://pangea.stanford.edu/computing/windows/">Your Windows PC</a>
		    </li> 
		    
				<!-- Navigation for Unix/Linux section -->           
		    <li><a href="https://pangea.stanford.edu/computing/unixws/">Your Unix/Linux System</a>
		    </li>
		    
				<!-- Navigation for Resources section -->            
		    <li><a href="https://pangea.stanford.edu/computing/resources/">Other School Resources</a>
		    </li>
		    
				<!-- Navigation for Using Unix section -->            
		    <li><a href="https://pangea.stanford.edu/computing/unix/">Using Unix</a><ul><li><a href="https://pangea.stanford.edu/computing/unix/overview/">Overview</a></li><li><a href="https://pangea.stanford.edu/computing/unix/documentation.php">Documentation</a></li><li><a href="https://pangea.stanford.edu/computing/unix/shell/">Using the Shell</a></li><li><a href="https://pangea.stanford.edu/computing/unix/xterminal/">Using X-Windows</a></li><li><a href="https://pangea.stanford.edu/computing/unix/files/">File Manipulation</a></li><li><a href="https://pangea.stanford.edu/computing/unix/netcommands/">Net Commands</a></li><li><a href="https://pangea.stanford.edu/computing/unix/editing/">Editing Text</a></li><li><a href="https://pangea.stanford.edu/computing/unix/formatting" class="active">Formatting Text</a></li><li><a href="https://pangea.stanford.edu/computing/unixws/printing.php">Printing</a></li><li><a href="https://pangea.stanford.edu/computing/unix/utilities/">Filters &amp; Utilities</a></li><li><a href="https://pangea.stanford.edu/computing/unix/programming/">Programming</a></li></ul></li>
	    
    </ul>
		</li><li class="collapsed last menu-mlid-356"><a href="https://pangea.stanford.edu/resources/health-safety" title="">Health and Safety</a></li>    
  </ul>                  
</div>

<div id="main-content">


<h1>
LaTeX by Example
</h1>
<br><br>
<p class="revision">
Last revision October 28, 1996
</p>
<table class="sidenav" align="left">
<tbody><tr> 
<td> 
<strong>Table of Contents:</strong>
<ol>
<li><a href="https://pangea.stanford.edu/computing/unix/formatting/features.php"> Features of LaTeX </a> </li>
<li><a href="https://pangea.stanford.edu/computing/unix/formatting/layout.php"> Basic layout of a LaTeX document </a> </li>
<li class="subhead"><a href="https://pangea.stanford.edu/computing/unix/formatting/parts.php"> Required parts of a LaTeX input file </a> 
</li>
<li><a href="https://pangea.stanford.edu/computing/unix/formatting/latex.php">Basic LaTeX topics </a>
<ol>
<li><a href="https://pangea.stanford.edu/computing/unix/formatting/environments.php"> LaTeX environments </a> </li>
<li><a href="https://pangea.stanford.edu/computing/unix/formatting/modes.php"> LaTeX modes </a> </li>
<li><a href="https://pangea.stanford.edu/computing/unix/formatting/symbols.php"> Special symbols in the input file. </a> 
</li>
<li><a href="https://pangea.stanford.edu/computing/unix/formatting/running.php"> Running LaTeX </a> </li>
</ol>
</li>
<li> LaTeX by example</li>
<li><a href="https://pangea.stanford.edu/computing/unix/formatting/latexfaq/index.php"> LaTeX Frequent Questions</a></li>
</ol>
</td>
</tr>
</tbody></table>

<h2>
<a name="demonstration"></a>
Demonstration of LaTeX features, using example 
input and output files
</h2>
<p>
This demonstration LaTeX file shows both the marked up input text, and
the corresponding typeset output. The typeset output is a series of
graphic images and will not display on a text-only browser.
<strong>Note</strong> that the output images shown here are low
resolution JPEG files made from capturing screen images.  The actual
LaTeX output will use the normal resolution of your output device and
look much better.
</p>
<p>
This demonstration file shows how to use LaTeX markup commands to
typeset various types of text, including indented lists, tables, and
mathematical equations.
</p>
<p>
The original input manuscript has been broken into small sections.
Each section is then followed immediately by the corresponding portion
of the typeset output.  Horizontal rules separate input and output
sections.
</p>
<p>
You can also
<a href="https://pangea.stanford.edu/computing/unix/formatting/latexexample.latex">
download the complete input manuscript</a>
and process it with the
<samp>latex</samp>
program yourself to produce nicely formatted high resolution output.
</p>

<hr>
<br>
<p class="ex">
% Example LaTeX document for GP111 - note % sign indicates a comment<br>
\documentstyle[11pt]{article}<br>
% Default margins are too wide all the way around.  I reset them here<br>
\setlength{\topmargin}{-.5in}<br>
\setlength{\textheight}{9in}<br>
\setlength{\oddsidemargin}{.125in}<br>
\setlength{\textwidth}{6.25in}<br>
\begin{document}<br>
\title{LaTeX Typesetting By Example}<br>
\author{Phil Farrell\\<br>
Stanford University School of Earth Sciences}<br>
\renewcommand{\today}{November 2, 1994}<br>
\maketitle<br>
This article demonstrates a basic set of LaTeX formatting commands.<br>
Compare the typeset output side-by-side with the input document.<br>
</p>

<hr>
<br>
<img src="./LaTeX Example_files/latexexample1.jpg" alt="You need a graphical browser to see this output"> 

<hr>
<br>
<p class="ex">
\section {Plain Text}<br>
Type your text in free-format; lines can be as long<br>
or as short<br>
as you wish.<br>
&nbsp; &nbsp; &nbsp; You can indent&nbsp; &nbsp; &nbsp; or space out<br>
&nbsp; &nbsp; &nbsp; &nbsp; your input <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; text in <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; any way you like to highlight the structure<br>
&nbsp; &nbsp; &nbsp; of your manuscript and make it easier to edit.<br>
LaTeX fills lines and adjusts spacing between words to produce an<br>
aesthetically pleasing result.<br>
<br>
Completely blank lines in the input file break your text into<br>
paragraphs.<br>
To change the font for a single character, word, or set of words, <br>
enclose the word and the font changing command within braces, <br>
{\em like this}.<br>
A font changing command not enclosed in braces, like the change to \bf <br>
bold here, keeps that change in effect until the end of the document or<br>
until countermanded by another font switch, like this change back to <br>
\rm roman.
</p>

<hr>
<br>
<img src="./LaTeX Example_files/latexexample2.jpg" alt="You need a graphical browser to see this output"> 

<hr>
<br>
<p class="ex">
\section {Displayed Text}<br>
Use the ``quote'' and  ``quotation'' environments for typesetting quoted<br>
material or any other text that should be slightly indented and set off<br>
from the normal text.<br>
\begin{quotation}<br>
The quote and quotation environments are similar, but use different <br>
settings for paragraph indentation and spacing.<br>
<br>
\em When in doubt, consult the manual.<br>
\end{quotation}<br>
<br>
So far, I have demonstrated titles, paragraphs, font changes, and<br>
section headings.<br>
Now, I am going to show lists and tables.
</p>

<hr>
<br>
<img src="./LaTeX Example_files/latexexample3.jpg" alt="You need a graphical browser to see this output"> 

<hr>
<br>
<p class="ex">
\begin{enumerate}<br>
\item <br>
The ``enumerate'' environment numbers the list elements, like this.<br>
<br>
Items in a list can contain multiple paragraphs.<br>
These paragraphs are appropriately spaced and indented according to their<br>
position in the list.<br>
&nbsp;&nbsp;\begin{itemize}<br>
&nbsp;&nbsp;\item The ``itemize'' environment sets off list items with ``bullets'',<br>
like this.  Finally, the ``description'' environment lets you put your own<br>
&nbsp;&nbsp;&nbsp;&nbsp;\begin{description}<br>
&nbsp;&nbsp;&nbsp;&nbsp;\item[A] label on each item, like this ``A''.<br>
&nbsp;&nbsp;&nbsp;&nbsp;\item[If the label is long,] the first line of the item text will<br>
be spaced over to the right as needed.<br>
&nbsp;&nbsp;&nbsp;&nbsp;\end{description}
</p>

<hr>
<br>
<img src="./LaTeX Example_files/latexexample4.jpg" alt="You need a graphical browser to see this output"> 

<hr>
<br>
<p class="ex">
&nbsp;&nbsp;\item Of course, lists can be nested, each type up to at least four levels.<br>
One type of list can be nested within another type.<br>
&nbsp;&nbsp;&nbsp;&nbsp;\begin{itemize}<br>
&nbsp;&nbsp;&nbsp;&nbsp;\item Nested lists of the same type will change style of numbering <br>
or ``bullets'' as needed.<br>
&nbsp;&nbsp;&nbsp;\end{itemize}<br>
&nbsp;&nbsp;\end{itemize}<br>
\item Don't forget to close off all list environments with the <br>
appropriate \verb+\end{...}+ command.<br>
Indenting \verb+\begin{...}+, \verb+\item+, and \verb+\end{...}+<br>
commands in the input document according to their nesting level can help <br>
clarify the structure.<br>
\end{enumerate}
</p>

<hr>
<br>
<img src="./LaTeX Example_files/latexexample5.jpg" alt="You need a graphical browser to see this output"> 

<hr>
<br>
<p class="ex">
Here is a very simple table showing data lined up in columns.<br>
Notice that I include the table in a ``center'' environment to display<br>
it properly.<br>
The title is created simply as another paragraph in the center environment,<br>
rather than as part of the table itself.<br>
\begin{center}<br>
Numbers of Computers on Earth Sciences Network, By Type.<br>
<br>
\begin{tabular}{lr}<br>
Macintosh&amp;175\\<br>
DOS/Windows PC&amp;60\\<br>
Unix Workstation or server&amp;110\\<br>
\end{tabular}<br>
\end{center}
</p>

<hr>
<br>
<img src="./LaTeX Example_files/latexexample6.jpg" alt="You need a graphical browser to see this output"> 

<hr>
<br>
<p class="ex">
Here is a more complicated table that has been boxed up, with a multi-column<br>
header and paragraph entries set in one of the columns.<br>
\begin{center}<br>
\begin{tabular}{|l|c|p{3.5in}|}<br>
\hline<br>
\multicolumn{3}{|c|}{Places to Go Backpacking}\\ \hline<br>
Name&amp;Driving Time&amp;Notes\\<br>
&amp;(hours)&amp;\\ \hline<br>
Big Basin&amp;1.5&amp;Very nice overnight to Berry Creek Falls from<br>
either Headquarters or ocean side.\\ \hline<br>
Sunol&amp;1&amp;Technicolor green in the spring.  Watch out for the cows.\\ \hline<br>
Henry Coe&amp;1.5&amp;Large wilderness nearby suitable for multi-day treks.\\ \hline<br>
\end{tabular}<br>
\end{center}
</p>

<hr>
<br>
<img src="./LaTeX Example_files/latexexample7.jpg" alt="You need a graphical browser to see this output"> 

<hr>
<br>
<p class="ex">
\section {Mathematical Equations}<br>
Simple equations, like $x^y$ or $x_n = \sqrt{a + b}$ can be typeset right<br>
in the text line by enclosing them in a pair of single dollar sign symbols.<br>
Don't forget that if you want a real dollar sign in your text, like \$2000,<br>
you have to use the \verb+\$+ command.<br>
<br>
A more complicated equation should be typeset in {\em displayed math\/} mode,<br>
like this:<br>
\[<br>
z \left( 1 \ +\  \sqrt{\omega_{i+1} + \zeta -\frac{x+1}{\Theta +1} y + 1} <br>
\ \right)<br>
\ \ \ =\ \ \  1<br>
\]<br>
The ``equation'' environment displays your equations, and automatically<br>
numbers them consecutively within your document, like this:<br>
\begin{equation}<br>
\left[<br>
{\bf X} + {\rm a} \ \geq\ <br>
\underline{\hat a} \sum_i^N \lim_{x \rightarrow k} \delta C<br>
\right]<br>
\end{equation}<br>
<br>
\end{document}
</p>

<hr>
<br>
<img src="./LaTeX Example_files/latexexample8.jpg" alt="You need a graphical browser to see this output">
 
</div> <!-- #end main-content -->
<p align="center">
<a href="https://pangea.stanford.edu/computing/mailtosesmail.php?id=managers&name=the%20Earth%20Sciences%20System%20Managers" target="mail">
Comments or Questions?</a>
</p>
    <div class="clearfix"></div>
    </div><!-- end #page -->
  </div><!-- end container -->

  <div id="footer">
		<div id="school-address">
			<h4>Stanford University<br>School of Earth Sciences</h4>
			<ul>
				<li>397 Panama Mall, CA 94305-2210 Mitchell Building 101<br>Tel: (650) 723-2300</li>
				
			</ul>
		</div>
		
		<div id="resources">
			<h4>Related Resources</h4>
			<ul>
				<li><a href="http://earthsci.stanford.edu/resources/health-safety">Hartley Conference Center</a></li>
				<li><a href="http://earthsci.stanford.edu/resources/rooms-resources">Conference Rooms</a></li>
				<li><a href="http://earthsci.stanford.edu/resources/computing-resources">Computing Resources</a></li>
				<li><a href="http://earthsci.stanford.edu/resources/health-safety">Health and Safety</a></li>
			</ul>
		</div>

		<div id="helpful-links">
			<h4>How Can We Help?</h4>
			<ul>
				<li><a href="http://www.stanford.edu/dept/visitorinfo/plan/parking.html" target="_blank" rel="nofollow">Maps &amp; Directions</a></li>
				<li><a href="http://studentaffairs.stanford.edu/registrar" target="_blank" rel="nofollow">Office of the Registrar</a></li>
				<li><a href="http://stanfordwho.stanford.edu/SWApp" target="_blank" rel="nofollow">StanfordWho</a></li>
				<li><a href="http://earthsci.stanford.edu/about/contact">Contact Us</a></li>
			</ul>
		</div>
		
		<div>
			<h4>Welcome to Earth Sciences</h4>
			<p>Stanford Earth scientists work to gain a better understanding of our planet's energy &amp; resource base that supports society, 
			geologic hazards, a changing climate, &amp; the challenge of sustainability. <br><a href="http://earthsci.stanford.edu/about">Read more</a></p>
		</div>

  </div><!-- end footer -->

<!-- google analytics -->
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script><script src="./LaTeX Example_files/ga.js" type="text/javascript"></script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-2230587-1");
	pageTracker._trackPageview();
	} catch(err) {}</script>
<!-- end google analytics -->




</body></html>