Anki: Powerful, intelligent flash cards.

https://apps.ankiweb.net/
https://docs.ankiweb.net/platform/linux/installing.html

sudo apt install libxcb-xinerama0 libxcb-cursor0 libnss3
sudo apt install zstd
cd Downloads/
tar xaf anki-24.04.1-linux-qt6.tar.zst
cd anki-24.04.1-linux-qt6/
sudo ./install.sh

(`trash` must be installed on the system. `sudo apt install trash-cli`)

trash anki-24.04.1-linux-qt6/
trash anki-24.04.1-linux-qt6.tar.zst


---

Add-ons:

Add Hyperlink
https://ankiweb.net/shared/info/318752047
318752047

Button Colours (Good, Again)
https://ankiweb.net/shared/info/2494384865
2494384865

Image Occlusion Enhanced
https://ankiweb.net/shared/info/1374772155
1374772155

Markdown input
https://ankiweb.net/shared/info/904999275
904999275

Multiple Choice for Anki
https://ankiweb.net/shared/info/1566095810
1566095810

extended editor for field (for tables, search&replace, ...)
This add-on loads the content of a field from the editor
into a new dialog with a wysiwyg html editor named tinymce.
https://ankiweb.net/shared/info/805891399
805891399

---


AI resources to generate flashcards:

PDF Summeriser:
https://app.textcortex.com/user/dashboard
https://www.chatpdf.com/

Wikipedia Article Summeriser:
https://www.wikiwand.com/

Flashcards Makers:
https://www.pdf2-anki.com/
https://ankigpt.help/
