# The existing crontab configuration of my system.

# sudo EDITOR=geany crontab -e

@reboot sudo sh '/home/YOUR_USERNAME/.local/share/applications/temp_throttle.sh' 49
@reboot sudo systemctl restart ntpd
@reboot sudo chronyc makestep
@reboot sudo sh '/home/YOUR_USERNAME/shell/ssd_trim.sh'
@reboot sudo fstrim -av && sudo fstrim -v /
@reboot sudo systemctl restart ntpd
@reboot sudo chronyc makestep

# ------------------------------------------------------------------------------
## If you have `tripwire`:
# @reboot sudo /usr/sbin/tripwire --check
# @reboot sudo /usr/sbin/tripwire --check | mail -s "Tripwire Report at Boot" appugupta007@gmail.com
# ------------------------------------------------------------------------------


# EDITOR=geany crontab -e

@reboot sudo sh '/home/YOUR_USERNAME/.local/share/applications/temp_throttle.sh' 49
@reboot sudo systemctl restart ntpd
@reboot sudo chronyc makestep
@reboot sudo sh '/home/YOUR_USERNAME/shell/ssd_trim.sh'
@reboot sudo fstrim -av && sudo fstrim -v /
@reboot sudo systemctl restart ntpd
@reboot sudo chronyc makestep
