[behavior]
logger\font\face="courier,12,-1,2,50,0,0,0,0,0"
logger\font\size=10
projecttmplates\autoupdate=true
use_develop=false

[build]
additional_path=@Invalid()
defaultprojectpath=/home/YOURUSERNAME/embedded-ide-workspace/projects
templatepath=/home/YOURUSERNAME/embedded-ide-workspace/templates
templateurl=https://api.github.com/repos/ciaa/EmbeddedIDE-templates/contents

[editor]
font\size=10
font\style="courier,12,-1,2,50,0,0,0,0,0"
formatter=linux
saveOnAction=true
style=Default
tabWidth=4
tabsToSpaces=true

[network]
proxy\credentials=false
proxy\host=
proxy\port=
proxy\type=0
proxy\username=
