/*#
  # Copyright (c) 2010, Stanford University. All rights reserved.
  # Stanford University, School of Earth Sciences Site framework. 
  # Define base Web elements for use across all School of Earth Sciences Web Sites
  # : Document Layout, Font, Links, & Headings
  #
  #*/
/* Reset */
html {
color:#000;
background:#FFF;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td {
margin:0;
padding:0;
}

table {
border-collapse:collapse;
border-spacing:0;
}

fieldset,img {
border:0;
}

address,caption,cite,code,dfn,em,strong,th,var,optgroup {
font-style:inherit;
font-weight:inherit;
}

del,ins {
text-decoration:none;
}

li {
list-style:none;
}

caption,th {
text-align:left;
}

h1,h2,h3,h4,h5,h6 {
font-size:100%;
font-weight:normal;
}

q:before,q:after {
content:'';
}

abbr,acronym {
border:0;
font-variant:normal;
}

sup {
vertical-align:baseline;
}

sub {
vertical-align:baseline;
}

legend {
color:#000;
}

input,button,textarea,select,optgroup,option {
font-family:inherit;
font-size:inherit;
font-style:inherit;
font-weight:inherit;
}

input,button,textarea,select {
font-size:100%;
}

/*
  # Fonts, Links, Headings, Lists
  #
	#*/
p,
.view-header,
.view-footer {
font-size:100%;
line-height:160%;
margin: 0 10px 20px 0;
padding:0;
}


a {
color:#900;
font-size:inherit;
margin:0;
padding:0;
text-decoration:none;
border-bottom:1px dotted transparent;
}

strong {
font-weight:bold;
}

em {
font-style:italic;
}

blockquote {
margin:20px 10px 20px 20px;
padding:0 5px 0 10px;
border-left:1px solid #CCC;
color:#444;
line-height:180%;
}

cite {
clear:both;
font-family:arial, sans-serif;
}

cite sup,sup {
margin:0 4px;
position:relative;
top:-5px;
color:#000;
}

/*cite sub,sub {
margin:0 4px;
position:relative;
top:5px;
color:#000;
}*/

a:hover {
text-decoration:none;
border-color:#900;
}

a img {
border:0;
}

a[href$='.pdf'],
a[href$='.docx'],
a[href$='.doc'],
a[href$='.xls'],
a[href$='.xlsx'],
a[href^="mailto:"] {
content: '';
position: relative;
padding:2px 20px 2px 0;
line-height:18px;
min-height:18px;
overflow:visible;
background:transparent url() center right no-repeat;
}

a[href$='.pdf'] {
	background-image: url(../images/icons/pdf.gif);
}

a[href$='.docx'],
a[href$='.doc'] {
	background-image: url(../images/icons/word.gif);
}

a[href$='.xlsx'],
a[href$='.xls'] {
	background-image: url(../images/icons/excel_icon.png);
}

a[href^="mailto:"] {
	background-image: url(../images/icons/email.gif);
}

a.thumb:after {
	background-image: url('');
}

a.document-link {
background-image:url(../images/btn_doc.png);
background-repeat:no-repeat;
background-position:0 4px;
padding:0 0 0 15px;
}

a.reference-link {
background-image:url(../images/btn_star.png);
background-repeat:no-repeat;
background-position:0 3px;
padding:0 0 0 15px;
}

a.presentation-link {
background-image:url(../images/btn_image.png);
background-repeat:no-repeat;
background-position:0 4px;
padding:0 0 0 15px;
}

a.rss {
position:absolute;
right:11px;
top:3px;
border:0;
}

a.view-more-link {
float:right;
}

.skip-to-content {
display:none;
}

a.learnmore {
text-transform:uppercase;
font-size:10px;
font-weight:bold;
font-style:normal;
}

h1,h2,h3,h4 {
margin:0;
padding:0;
text-decoration:none;
font-weight:normal;
font-family:georgia, serif;
}

h1 {
font-size:160%;
font-weight:normal;
color:#266A8C;
}

h1.quote {
font-size:200%;
font-weight:normal;
text-shadow:#6374AB 1px 1px 3px!important;
font-style:italic;
font-family:times, serif;
color:#266A8C;
padding:10px 0;
}

h2 {
font-size:140%;
font-weight:normal;
color:#266A8C;
}

h3 {
font-size:140%;
font-weight:normal;
color:#266A8C;
}

h4 {
font-size:125%;
font-weight:normal;
color:#266A8C;
}

h5 {
font-size:108%;
font-weight:normal;
color:#266A8C;
}

h6 {
font-size:105%;
font-weight:bold;
color:#266A8C;
}

h4 span {
font-size:12px;
}

span.gray {
color:#999;
}

ul {
padding:0;
margin:0 10px;
list-style:circle;
}

ol {
padding:0;
margin:0 0 20px 20px;
list-style:decimal;
list-style-position:outside;
}

ol li {
padding:0;
margin:10px 15px;
list-style:decimal;
list-style-position:outside;
}

ul.inline,ul.inline li {
display:inline;
list-style:none;
margin:0!important;
}

/* Icons for links and presentations */
ul.document-links {
margin:0;
padding:0;
}

ul.document-links li {
list-style:none;
list-style-image:url(../images/btn_doc.png);
}

.module {
clear:both;
margin:10px 0;
padding:0;
width:100%;
overflow:hidden;
}

.clearfix,.clear-block {
clear:both;
}

.spacer {
clear:both;
width:100%;
height:35px;
}

.break {
clear:both;
width:100%;
height:20px;
}

.align-right {
float:right;
}

.line {
clear:both;
width:100%;
height:1px;
border-bottom:1px solid #999;
margin:10px 0;
}

span.row-count,span.small {
font-size:90%;
}

.hidden {
display:none;
}

hr {
display:block;
margin:5px 0;
padding:0;
/*width:100%;*/
height:1px;
background-color:#999;
border:0;
}

hr.thick {
display:block;
margin:0;
padding:0;
width:100%;
height:4px;
background-color:#222;
border:0;
}

/*#
	# Page layouts
	# Test
	#*/
* {
outline:none;
}

body {
margin:0;
padding:0 0 150px;
font-size:12px;
color:#444;
font-family:verdana, "Trebuchet MS", helvetica, tahoma, arial, sans-serif;
/* IE10 */ 
background-image: -ms-linear-gradient(top, #152A3F 0%, #24476B 35%, #152A3F 60%, #24476B 100%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top, #152A3F 0%, #24476B 35%, #152A3F 60%, #24476B 100%);

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top, #152A3F 0%, #24476B 35%, #152A3F 60%, #24476B 100%);

/* Proposed W3C Markup */ 
background-image: linear-gradient(top, #152A3F 0%, #24476B 35%, #152A3F 60%, #24476B 100%);

background-color: #152A3F;
}


#container {
clear: both;
/*min-height: 870px;*/
margin:auto;
padding:0 0 20px;
width:998px;
overflow:hidden;
background-color:#FFF;
border:1px solid #000;
border-top:0;
position:relative;
z-index:200;
}

/* Page Header */
#page {
margin:5px auto;
padding:0;
width:960px;
background-color:#FFF;
overflow:hidden;
}

#page-header {
margin:0 auto;
padding:0;
width:1000px;
height:110px;
overflow:visible;
position:relative;
z-index:99;
}

#page-header #branding {
float:left;
padding:0;
/*width:70%;*/
margin:0 0 1px;
position:relative;
top:0;
}

#page-header #branding a {
display:block;
width:400px;
height:75px;
}

#page-header #branding img {
margin:0;
border:0;
position:relative;
top:-6px;
}

#page-header #branding a {
border:0!important;
cursor:pointer;
}

/* Target audience */
ul#target-audience {
float:right;
padding:0;
position:relative;
top:35px;
right:-15px;
list-style:none;
display:inline;
}

ul#target-audience li {
margin:0 7px 0 0;
padding:0;
list-style:none;
display:inline;
}

ul#target-audience li a {
color:#EEE;
}

ul#target-audience li a:hover {
color:#FFF;
border-color:#FFF;
}

/* Navigation */
#navigation {
clear:both;
margin:0;
padding:0;
width:998px;
height:35px;
border:1px solid #000;
border-bottom:0;
background-color:#900;
position:absolute;
bottom:0;
left:0;
z-index:11;
}

#container #navigation {
position:static;
border:0;
}

#navigation ul {
padding:0;
margin:0;
width:auto;
overflow:hidden;
font-size:13px;
}

#navigation ul li {
float:left;
display:block;
color:#FFF;
list-style:none;
height:35px;
line-height:35px;
margin:0;
}

#navigation ul li a {
float:left;
display:block;
color:#FFF;
border:0;
height:35px;
margin:0;
padding:0 15px;
text-decoration:none;
background-image:url(../images/tabsbg.png);
background-repeat:no-repeat;
background-position:top right;
}

#navigation ul li a:hover,#navigation ul li a:hover#last {
background-position:bottom right;
background-color:#600;
}

#navigation ul li.active a,
#navigation ul li.active-trail a {
color:#900;
background-color:#FFF;
text-decoration:none;
border-right:1px solid #FFF;
border-bottom:0;
height:35px;
background-position:right bottom!important;
background-image:none;
text-shadow:1px 1px 1px #CCC;
}

#navigation #search-box {
float:right;
margin:0;
width:250px;
height:33px;
margin:0 0 1px;
position:relative;
z-index:90;
position:absolute;
top:1px;
right:4px;
}

#navigation #search-box #search {
width:240px;
overflow:hidden;
padding:4px 3px;
position:relative;
}

#navigation #search-box #query {
border:0;
border-right:0;
background:#FFF;
width:223px;
height:16px;
padding:4px 5px;
line-height:18px;
color:#666;
font-style:italic;
position:absolute: top:0;
right:30px;
}

#navigation #search-box #search .btn {
display:block;
padding:5px;
height:24px;
margin:0;
width:22px;
border:0;
background-color:#FFF;
background-image:url(../images/search.png);
background-repeat:no-repeat;
background-position:0 3px;
cursor:pointer;
position:absolute;
top:4px;
right:1px;
}

/* Content Layout Abstraction */
.content20,.content40,.content60,.content80,.content100 {
float:left;
margin:10px 0;
padding:0;
width:100%;
overflow:hidden;
}

.content20 {
width:188px;
}

.content40 {
width:376px;
}

.content60 {
width:564px;
}

.content80 {
width:752px;
}

.content100 {
width:940px;
}

.divider {
width:100%;
height:4px;
background-image:url(../images/darkdiv.png);
background-repeat:repeat-x;
}

.content60 p img {
margin:0 5px 0 0;
float:left;
}

.span-page-nav {
width:77%!important;
}

.span-page-nonav {
margin:0!important;
padding:0!important;
width:100%!important;
}

#for-video-info {
margin-top:27px;
}

#add-item {
width:auto;
height:25px;
position:absolute;
right:20px;
top:-1px;
padding:0;
overflow:hidden;
}

#add-item a {
display:block;
width:195px;
height:25px;
line-height:25px;
text-align:center;
border:0;
background-image:url(../images/add_btn.png);
background-position:0 0;
background-repeat:no-repeat;
}

#add-item a:hover {
border:0;
background-position:0 -25px;
color:#000;
}

/* Sub-page LEFT side navigation */
#subpage-navigation {
float:left;
/*width:195px;*/
min-height:800px;
margin:10px 0;
padding:0;
position:relative;
right:0;
overflow:visible;
}

#subpage-navigation ul.menu {
list-style:none;
margin:0;
padding:0;
width:195px;
}

#subpage-navigation ul.menu li {
list-style:none;
padding:0;
margin:0;
color:#333;
}

#subpage-navigation ul.menu li#last {
border:0;
}

#subpage-navigation ul.menu li a {
display:block;
border:0;
}

#subpage-navigation ul.menu li a,#subpage-navigation ul.menus li a:visited,#subpage-navigation ul.menu li a.active {
display:block;
color:#900;
padding:8px 2px 8px 10px!important;
background-color:#FFF;
border-bottom:1px dotted #CCC;
text-decoration:none;
margin:1px;
}

#subpage-navigation ul.menu li a.active {
background:#900!important;
color:#FFF!important;
border:0;
}

#subpage-navigation ul.menu li a.active:hover {
background:#900;
color:#FFF;
}

#subpage-navigation ul.menu li a:hover {
background:#EDE8DD;
color:#333;
background-image:none;
text-shadow:none!important;
}

#subpage-navigation ul.menu li ul {
margin:0;
background-image:url(../images/submenu.png);
background-repeat:no-repeat;
background-position:0 0;
border:1px solid #000;
width:183px;
position:relative;
left:1px;
}

#subpage-navigation ul.menu li ul li a,#subpage-navigation ul.menu li ul li a:hover,#subpage-navigation ul.menu li ul li a.active,#subpage-navigation ul.menu li ul li a.active:hover {
font-weight:normal;
}

#subpage-navigation ul.menu li ul {
text-indent:0;
padding:0 0 0 10px;
margin:0;
border:0;
}

#subpage-navigation ul.menu li ul li ul {
width:172px;
}

#subpage-navigation ul.stay-connected {
padding:0;
margin:0 20px 20px;
}

#subpage-navigation ul.stay-connected li {
padding:0;
margin:0 0 10px;
list-style:square;
}

/* Subpage main content area */
#main-content {
margin-left:0;
padding:10px 0 20px 12px;
position:relative;
overflow:auto;
overflow-x:hidden;
}

#main-content .field-field-page-image {
float:left;
background-color:#FFF;
}

#main-content .field-field-page-image .field-items {
margin:7px 10px;
}

/*
#main-content div .field-label {
display:none;
}
*/

#main-content h3 {
margin:0;
}

#main-content p span.story-photo {
display:block;
width:350px;
margin:5px 5px 0 0;
float:right;
background-color:#F0EFDD;
}

#main-content p span.story-photo p.caption {
margin:0 5px 5px;
font-size:90%;
}

#main-content .story-highlight {
float:left;
width:150px;
margin:5px 5px 0 0;
padding:3px;
background-color:#FFF;
}

#main-content .story-highlight h4 {
font-size:13px;
color:#333;
border-bottom:1px solid #666;
margin:0 0 5px;
}

#main-content .story-highlight ul {
font-size:80%;
margin:0 0 10px;
padding:0;
}

#main-content .story-highlight ul li {
list-style-position:inside;
list-style:decimal;
margin:0 0 7px 20px;
}

#main-content .story-highlight ul.nonum li {
list-style-position:inside;
list-style:none;
margin:2px 0 7px 7px;
}

#main-content .by-line {
font-size:11px;
color:#555;
}

#main-content .resources {
float:left;
width:256px;
padding:10px;
margin:20px -1px 0 0;
min-height:200px;
border-right:1px solid #CCC;
border-left:1px solid #CCC;
}

#main-content ul {
padding:0;
margin:15px;
}

#main-content ul li {
list-style:circle;
margin:5px;
padding:0;
}

/* Subpage - Quick Links & Related Projects */
#related-information {
float:right!important;
margin:0 0 0 10px;
padding:0;
background-color:#FFF;
position:relative;
z-index:11;
}

#related-information .side-content {
padding:8px;
margin:0 0 20px;
overflow:hidden;
}

#related-information .side-content-blank {
padding:8px;
margin:0 0 20px;
width:172px;
height:600px;
overflow:hidden;
}

/* #related-information .related, #related-information .gift { clear: both; margin:0; padding: 0 0 10px; width: 170px; background-color: #EDE8DD;} */
#related-information .side-content .gift {
height:auto;
margin:0;
padding:0;
height:68px;
}

#related-information .side-content span a {
border:0;
position:relative;
top:4px;
left:4px;
}

#related-information .related ul {
padding:0;
margin:0;
list-style:none;
}

#related-information .related ul li {
margin:10px 0;
padding:0;
list-style:none;
color:#333;
}

#related-information .related .photo {
padding:0;
margin:0;
overflow:hidden;
}

#related-information .related .photo img {
margin:10px 0 0;
}

#related-information .related .photo a {
border:0;
}

#related-information .related .description {
width:160px;
height:auto;
margin:5px;
padding:0;
color:#333;
font-size:11px;
line-height:18px;
}

#related-information .related h6,#related-information .related h2 {
color:#333;
font-size:16px;
font-weight:normal;
}

#related-information .related a {
color:#333;
font-size:11px;
}

#related-information .related ul#getting-started {
padding:0;
margin:10px 25px;
list-style:none;
}

#related-information .related ul#getting-started li {
margin:10px 0;
padding:0;
list-style:decimal;
font-size:11px;
line-height:18px;
}

#related-information .related ul#getting-started li a {
color:inherit;
}

#related-information .related ul#getting-started li a:hover {
color:inherit;
border-color:#333;
}

#related-information .related ul#find-a-department {
padding:0;
margin:7px;
list-style:none;
}

#related-information .related ul#find-a-department li {
margin:17px 0;
padding:0;
list-style:none;
font-size:11px;
line-height:18px;
}

#related-information .related ul#find-a-department li a {
color:inherit;
}

#related-information .related ul#find-a-department li a:hover {
color:inherit;
border-color:#333;
}

#related-information .block {
border:1px solid #EDE8DD;
margin-bottom:1em;
padding:5px;
}

#related-information .hd,#related-information .bd {
background-color:#EDE8DD;
padding:5px 10px;
}

#related-information .related ul li {
margin:0 0 1em;
}

/* Tables */
table {
border-collapse:collapse;
margin:20px 0;
}

th {
font-weight:bold;
color:#666;
background-color:#EEE;
letter-spacing:2px;
border:1px solid #666!important;
}

th.nobg {
border-top:0;
border-left:0;
border:0!important;
border-bottom:1px solid #666;
background:none;
}

th.spec {
border:1px solid #666;
background:#FFF;
}

th.specalt {
border:1px solid #666;
background:#F5fAFA;
color:#666;
}

td {
border:1px solid #666;
background:#fff;
padding:6px 6px 6px 12px;
color:#333;
}

td.alt {
background:#F5FAFA;
color:#B4AA9D;
}

table.noborder,table.noborder td,table.noborder th {
border:0!important;
}

/*#
  # Components / Widgets
	#
	#*/
/* GlobalNav bar */
#globalnav {
width:1000px;
margin:auto;
overflow:visible;
height:30px;
position:relative;
}

#globalnav #linksbar {
float:right;
width:480px;
margin:0;
height:30px;
overflow:visible;
line-height:24px;
padding:0;
color:#666;
background-image:url(../images/linksbar_btn_bg.png);
background-position:0 -3px;
background-repeat:repeat-x;
border:1px solid #333;
position:relative;
z-index:3000;
position:absolute;
right:0;
top:-1px;
}

#globalnav #linksbar p {
float:left;
color:#FFF;
margin:0 10px;
font-size:10px;
line-height:27px;
}

#globalnav #linksbar a {
border:0;
}

#globalnav #linksbar #stanford-home a {
float:left;
display:block;
width:48px;
height:33px;
background-image:url(../images/stanford_btn.png);
background-repeat:no-repeat;
background-position:0 0;
border-right:1px solid #444;
position:relative;
left:-3px;
top:-3px;
}

#globalnav #linksbar #stanford-home a:hover {
background-position:0 -33px;
}

#globalnav #linksbar a.sunet {
color:#CCC;
margin:0 10px;
font-size:11px;
line-height:26px;
border-bottom:1px dotted #666;
}

#globalnav #linksbar a.sunet:hover {
color:#FFF;
border-bottom:1px solid #EEE;
}

#globalnav #linksbar a#explore-menu {
float:right;
display:block;
width:50px;
height:30px;
line-height:28px;
padding:0 20px;
cursor:pointer;
color:#FFF;
background-image:url(../images/explore_btn.png);
background-repeat:repeat-x;
position:relative;
top:-1px;
right:1px;
}

#globalnav #linksbar a#explore-menu:hover {
background-position:0 -60px;
}

#globalnav #linksbar a#explore-menu {
display:block;
}

#globalnav #linksbar a.open {
background-position:0 -30px!important;
padding:0;
margin:0;
}

#explore-shelf-pos {
width:1000px;
margin:auto;
overflow:visible;
position:relative;
z-index:9998;
}

#explore-shelf-pos #explore-shelf {
display:none;
width:405px;
padding:1px 0 45px;
background-color:#222;
position:absolute;
z-index:9999;
right:2px;
top:0;
/* background-image: url(../images/menubot.png); */
background-repeat:no-repeat;
background-position:bottom;
}

#explore-shelf-pos #explore-shelf div {
float:left;
}

#explore-shelf-pos #explore-shelf h3 {
color:#4886c8;
font-size:15px;
margin:15px 8px 0;
font-family:helvetica, arial, sans-serif;
}

#explore-shelf-pos #explore-shelf ul {
display:block;
float:left;
width:190px;
margin:0 0 0 7px;
}

#explore-shelf-pos #explore-shelf ul li {
display:list-item;
margin:0;
padding:0;
}

#explore-shelf-pos #explore-shelf ul li h4 {
font-family:helvetica, arial, sans-serif;
font-size:12px;
line-height:16px;
color:#ccc;
}

#explore-shelf-pos #explore-shelf ul li a {
display:block;
color:#eee;
border-bottom:2px solid #666;
color:#CCC;
margin:10px 5px 10px 3px;
padding:5px 0;
}

#explore-shelf-pos #explore-shelf ul li a:hover {
color:#eee;
border-color:#fff;
background-image:url(../images/exlink.png);
background-repeat:no-repeat;
background-position:bottom right;
}

#explore-shelf-pos #explore-shelf ul#more-links {
}

#explore-shelf-pos #explore-shelf ul#more-links li {
color:#999;
margin:0;
padding:0;
border:1px solid #222;
}

#explore-shelf-pos #explore-shelf ul#more-links li a {
display:block;
margin:8px 3px;
padding:4px;
color:#eee;
font-size:11px;
border:0;
background-color:transparent;
-moz-border-radius:2px;
border-radius:3px;
}

#explore-shelf-pos #explore-shelf ul#more-links li a:hover {
background-color:#111;
background-image:url(../images/links_arrow_right.png);
background-repeat:no-repeat;
background-position:168px 6px;
}

/* For clickmenu.js */
.clickmenu div.outerbox {
display:none;
min-width:106px;
background-color:transparent;
}

.clickmenu .innerbox {
display:none;
border:0;
}

/* Breadcrumb */
#breadcrumb {
clear:both;
font-size:90%;
line-height:20px;
margin:0;
padding:0 0 0 2px;
padding:7px 0;
border-bottom:1px solid #CCC;
overflow:hidden;
margin:0;
position:relative;
}

/*
#breadcrumb a { float:left; color: #666; padding: 0 5px 0 0; margin: 0; width: auto; border: 0; background-color: transparent; text-align: left; border:0; line-height: 12px;}
#breadcrumb a:hover { float:left; color: #333; text-decoration: underline; border: 0; }
*/
#breadcrumb .breadcrumb {
float:none;
display:inline;
line-height:20px;
}

#breadcrumb .breadcrumb a {
color:#666;
margin:0 7px 0 0;
line-height:20px;
border:0;
text-decoration:none;
}

#breadcrumb .breadcrumb a:hover {
margin:0 7px 0 0;
line-height:20px;
border:0;
text-decoration:underline;
}

/* Messages & alerts */
.flash {
background-color:#FFF;
border:1px solid #CCC;
margin:10px 0;
padding:3px;
width:96%;
}

.messages {
background-color:#FFC9C9;
padding:4px;
color:#333;
font-size:12px;
}

/* Admin view links */
.views-admin-links {
display:none!important;
float:right;
position:abosolute;
right:0;
border:1px solid #CCC;
background-color:#EEE;
padding:0 3px;
z-index:999;
}

.views-admin-links ul.links {
position:relative;
}

.views-admin-links a {
color:#900;
border:0;
}

.views-admin-links a:hover {
text-decoration:underline;
}

/* Site Feedback button */
a#feedback {
width:17px;
height:91px;
background-image:url(../images/feedback_btn.png);
background-position:0 0;
background-repeat:no-repeat;
position:absolute;
top:200px;
right:0;
border:0;
}

a#feedback:hover {
width:23px;
background-position:-17px 0;
}

/* Quick links */
#related-information .quicklinks {
clear:both;
margin:0;
padding:0 0 10px;
width:100%;
background-color:#1E5673;
}

#related-information .quicklinks ul {
padding:0;
margin:10px;
list-style:none;
}

#related-information .quicklinks ul li {
margin:10px 0;
padding:0;
list-style:none;
}

#related-information .quicklinks ul li.description {
padding:0;
margin:2px 0 10px;
list-style:none;
font-size:90%;
font-weight:normal;
color:#333;
}

#related-information .quicklinks .photo {
width:174px;
height:188px;
padding:0;
margin:5px auto;
border:1px solid #500;
}

#related-information .quicklinks .photo a {
border:0;
}

#related-information .quicklinks .description {
width:172px;
height:auto;
margin:5px;
padding:0;
color:#FFF;
}

#related-information .quicklinks h6 {
display:inline;
position:relative;
top:3px;
left:4px;
color:#FFF;
font-size:16px;
font-weight:bold;
}

#related-information .quicklinks a {
color:#FFF;
font-size:inherit;
border-color:#FFF;
}

#related-information .quicklinks a:hover {
}

/* Explore SES quiclinks for homepage */
#explore-ses-quicklinks {
margin:0;
padding:10px;
width:362px;
height:120px;
background-image:url(../images/quickLinks_banner_bg.png);
background-repeat:no-repeat;
overflow:hidden;
}

#explore-ses-quicklinks ul {
float:left;
}

#explore-ses-quicklinks ul li {
margin:0 20px 8px 9px;
list-style-type:circle;
font-size:11px;
}

#explore-ses-quicklinks ul li a {
margin:0 0 2px;
}

h4.for-explore-ses-quicklinks {
margin:0 0 3px;
}

h4.for-explore-ses-quicklinks img {
position:relative;
top:4px;
left:2px;
margin-right:6px;
}

#program-calendar p, 
.program-calendar p {
display:block;
margin:0;
overflow:hidden;
border-top:1px solid #CCC;
border-bottom:1px solid #CCC;
line-height:20px;
height:20px;
}

#program-calendar p a,
.program-calendar p a {
float:right;
text-transform:uppercase;
font-size:11px;
color:#666;
border:0;
}

#program-calendar p a:hover,
.program-calendar p a:hover {
text-decoration:underline;
color:#900;
}

#program-calendar .event,
.program-calendar .event {
clear:both;
overflow:hidden;
margin-bottom: 1em;
}

#program-calendar .event .date,
.program-calendar .event .date {
    border: 1px solid #ccc;
    border-radius: 5px;
    float: left;
    font-weight: normal;
    margin: 0;
    padding: 0;
    padding: 3px;
    text-indent: 0;
    width: 45px;
}

#program-calendar .event .date span.month,
#program-calendar .event .date span.day,
.program-calendar .event .date span.month,
.program-calendar .event .date span.day {
display:block;
padding:0 2px;
font-family:georgia, times, serif;
font-size:13px;
color:#333;
text-align:center;
}

#program-calendar .event .date span.day,
.program-calendar .event .date span.day {
font-size:24px;
line-height: 24px;
*line-height: 28px;
font-weight:normal;
color:#666;
}

#program-calendar .event .event-description, 
.program-calendar .event .event-description {
/*float:left;*/
border:0;
padding:0 0 0 12px;
overflow:hidden;
}

#program-calendar .event .event-description p, 
.program-calendar .event .event-description p {
border:0;
padding:0;
margin:0;
line-height:14px;
overflow:hidden;
color:#444;
height:auto;
}

#program-calendar .event .event-description p a, 
.program-calendar .event .event-description p a {
color:#900;
border-bottom:1px dotted #900!important;
text-transform:none;
display:inline;
float:none;
line-height:16px;
font-size:13px;
}

#program-calendar .event .event-description p a:hover, 
.program-calendar .event .event-description p a:hover {
text-decoration:none;
border-bottom:1px solid #900;
}

/* News and announcements */
div.news-and-announcements {
margin:0;
padding:0;
list-style:none;
}

div.date {
clear:both;
width:100%;
background-color:#EEE;
color:#666;
font-weight:bold;
margin:12px 0 14px;
font-size:85%;
text-indent:4px;
line-height:14px;
}

div.news-and-announcements div.clipdate {
clear:both;
width:100%;
background-color:#FFF;
color:#666;
margin:12px 0 1px;
font-size:10px;
line-height:14px;
}

div.news-and-announcements div p {
border:0!important;
display:inline!important;
font-size:12px!important;
margin:0 0 0 2px!important;
}

/* Target audience Landing pages */
#featured-content-for-subpages {
width:563px;
height:318px;
padding:0;
margin:-5px 0 5px -5px;
background-image:url(../images/featurebg.png);
background-repeat:no-repeat;
background-position:0 0;
position:relative;
}

#featured-content-for-subpages img {
position:absolute;
z-index:9;
width:552px;
height:288px;
margin:7px;
}

#featured-content-for-subpages #caption {
width:530px;
margin:8px;
padding:10px;
bottom:15px;
left:1px;
font-size:80%;
line-height:18px;
color:#FFF;
background-image:url(../images/pixel.png);
position:absolute;
z-index:10;
}

#featured-content-for-subpages #caption a {
color:#FFF;
border-color:#FFF;
}

/* News items */
ul.news-item {
padding:0;
margin:10px 0;
padding:0;
}

.resources ul {
padding:0;
margin:0 0 40px;
font-size:90%;
}

.resources ul li {
padding:0;
margin:10px 0 10px 16px;
list-style:square;
}

/* News section listings */
.news-clip {
}

.news-clip table.noborder {
margin:0;
}

.news-clip table.noborder span {
font-size:11px!important;
}

.article-image {
float:left;
margin:5px 8px 0 0;
width:250px;
padding:5px;
background-color:#EDE8DD;
}

.article-image img {
margin:0;
padding:0;
}

.article-image .caption {
font-size:11px;
color:#000;
margin:0;
padding:2px;
background-color: transparent;
}

.news-clip h5 span {
font-size:11px;
}

/*.views-row .article {*/
.views-row .article {
border-top:1px dotted #CCC;
padding: 10px 0;
}

.views-row:first-child .article {
	border-top: 0;
}

.views-row .article p:last-child {
	margin-bottom: 0;
}

.views-row .media-block {
	padding: 0;
}

.news-teaser .title {
padding:4px 0 0;
margin:0 0 -2px;
}

/*
.news-teaser .photo {  float: left; width: 162px; height: 120px; overflow: hidden; border: 1px solid #999; background-image: url(../images/newspaper.png); background-repeat: no-repeat; background-position: 70px 45px;	}
.news-teaser .photo a img { border: 0  }
*/
.news-teaser .description {
padding:0 3px;
margin:0 0 0 170px;
width:560px;
overflow:auto;
}

.news-teaser .excerpt {
overflow:hidden;
}

.news-teaser .excerpt p {
line-height:17px;
margin:0;
padding:0;
}

.news-teaser ul.related {
position:relative;
top:0;
margin:5px 10px!important;
font-size:11px;
}

.news-teaser ul.related li {
padding:0;
margin:0;
list-style:square!important;
}

.news-teaser a img {
border:0;
}

.news-teaser h5 {
margin:-3px 0 0;
padding:0;
}

/* Comments */
.comment {
clear:both;
width:100%;
margin:10px 0;
position:relative;
overflow:visible;
}

.comment span.new {
position:absolute;
left:53px;
top:-13px;
z-index:999;
}

.comment .user-photo {
float:left;
width:50px;
height:50px;
background-color:#EEE;
background-image:url(../images/avatar.gif);
background-repeat:no-repeat;
}

.comment .user-comment {
margin:0 0 0 60px!important;
padding:0;
}

.comment .user-comment p {
margin:0 0 10px;
padding:0;
font-size:12px;
line-height:16px;
color:#000;
}

.comment ul.links {
float:right;
clear:both;
margin:0!important;
padding:0;
display:inline;
}

.comment ul.links li {
margin:0!important;
}

.comment ul.links li a {
background-color:#EEE;
border:1px solid #999;
font-size:11px;
padding:1px 5px!important;
border:1px solid #CCC;
}

.comment ul.links li a:hover {
background-color:#CCC;
}

/* Related content  */
.related-content {
width:100%;
margin:10px 0;
padding:0 0 10px;
overflow:auto;
border-bottom:1px solid #CCC;
}

.related-content .photo {
float:left;
width:100px;
height:80px;
background-color:#EEE;
overflow:hidden;
}

.related-content .description {
float:left;
width:430px;
margin-left:4px;
}

.related-content .description p {
font-size:100%;
line-height:110%;
margin:5px 0 0;
}

.related-content .description h6 {
font-size:110%;
}

.related-content .description em {
font-size:90%;
margin:0;
}

/* Video info */
#video-info {
background-color:#EEE;
padding:5px;
margin:1px 0;
}

#video-info p {
font-size:90%;
}

#video-info ul,#video-info ul li {
list-style:square;
padding:0;
margin:0 0 0 10px;
}

/* Related media */
#related-media {
background-color:#EEE;
height:auto;
padding:5px;
margin:1px 0;
overflow:hidden;
}

#related-media .photo {
float:left;
width:40px;
height:40px;
background:#CCC;
margin:0 4px 0 0;
}

#related-media .description {
float:left;
width:130px;
margin:0;
padding:0;
}

#related-media .description p {
font-size:80%;
margin:0;
padding:0;
}

/* Video page */
#sesgallery {
width:940px;
height:490px;
padding:3px 0 5px;
overflow:hidden;
background-image:url(../images/gallerybg.png);
background-repeat:no-repeat;
position:relative;
left:0;
}

#sesgallery h2 {
margin:5px 0 0 10px;
color:#333;
}

#sesgallery #heading {
width:688px;
height:26px;
margin:0;
background-color:#333;
/* background-image: url(../images/galleryheaderBG.png); */
background-repeat:no-repeat;
}

#sesgallery #heading h3 {
font-size:110%;
margin:0 0 0 10px;
position:relative;
top:5px;
color:#FFF;
}

#sesgallery #player {
float:left;
margin:10px 5px;
width:495px;
height:333px;
position:relative;
}

/* Photo page  -- Modification of video player page */
#media {
width:730px;
margin:0 0 20px;
padding:10px;
overflow:hidden;
background-color:#F9F8F3;
}

#media #video {
float:left;
margin:10px 0;
padding:10px;
width:475px;
height:360px;
position:relative;
background-color:#FFF;
border:1px solid #EBE6DF;
}

#media #gallery {
float:left;
margin:10px 0;
padding:10px;
width:489px;
position:relative;
background-color:#FFF;
border:1px solid #EBE6DF;
}

#media #gallery #credit {
clear:both;
margin:10px 0;
font-size:80%;
font-style:italic;
}

#media #gallery #gallery-controls {
clear:both;
margin:0;
padding:0;
background-color:#FFF;
position:relative;
overflow:hidden;
}

#media #gallery #gallery-controls div {
float:right;
position:relative;
top:0;
}

#media #gallery #gallery-controls #arrows {
float:left;
width:65px;
}

#media #gallery #gallery-controls div div {
float:left;
}

#media #gallery #gallery-controls div div p {
position:relative;
top:0;
}

#media #gallery #gallery-controls div a {
float:left;
border:0;
margin:0 0 0 4px;
}

#media #tools {
float:right;
width:195px;
margin:10px;
padding:0 0 50px;
position:relative;
}

#media #tools ul {
padding:0 5px;
margin:0 10px;
}

#media #tools ul li {
list-style:square;
font-size:90%;
margin:10px;
}

#media #tools #social {
position:absolute;
padding:5px 10px;
text-align:right;
bottom:5px;
right:5px;
background-color:#FFF;
border:1px solid #EBE6DF;
}

#media #tools #social a {
border:0;
}

/* Media page image gallery Step carausel   */
#media .stepcarousel {
float:right;
position:relative;
overflow:hidden;
width:489px;
height:375px;
padding:0;
margin:0;
position:relative;
right:0;
top:0;
font-size:80%;
}

#media .stepcarousel .belt {
position:absolute;
left:0;
top:0;
padding:0;
margin:0;
height:375px;
}

#media .stepcarousel .panel {
text-align:center;
float:left;
overflow:hidden;
margin:0;
width:489px;
height:375px;
padding:0;
background-color:#333;
}

#media .stepcarousel .panel p {
display:block;
width:101px;
margin:0;
font-weight:lighter;
text-align:center;
color:#FFF;
background-color:#000;
opacity:0.5;
}

#media .stepcarousel .panel img,#media .stepcarousel .panel a {
border:0;
text-decoration:underline;
z-index:9999;
}

#media .stepcarousel-wrapper .carousel-navleft {
position:absolute;
left:215px;
top:55px;
border:0;
cursor:pointer;
}

#media .stepcarousel-wrapper .carousel-navright {
position:absolute;
right:5px;
top:55px;
border:0;
cursor:pointer;
}

#media .stepcarousel .belt .panel .gallery-caption {
position:absolute;
display:block;
background-image:url(../images/pixel.png);
color:#FFF;
width:470px;
height:50px;
bottom:0;
text-align:left;
padding:10px;
z-index:999999;
}

/* Related photos */
.related-photos {
float:left;
width:232px;
height:212px;
overflow:hidden;
margin:10px 15px 0 0;
padding:2px;
overflow:hidden;
background-image:url("../images/stripes.gif");
}

.related-photos a {
color:#FFF;
border:0;
text-decoration:none;
}

.related-photos a:hover {
color:#FFF;
border-bottom:1px dotted #CCC;
}

.related-photos .photo {
float:left;
width:220px;
height:200px;
margin:5px;
background-color:#EEE;
overflow:hidden;
position:relative;
border:1px solid #FFF;
}

.related-photos .photo img {
position:absolute;
top:0;
left:0;
z-index:1;
width:220px;
}

.related-photos .caption {
position:absolute;
bottom:0;
right:0;
z-index:11;
padding:10px 5px;
width:210px;
font-size:11px;
color:#FFF;
background-image:url(../images/pixel.png);
}

/* Gallery Filter */
#gallery-categories {
padding:0;
margin:0;
text-align:right;
}

#gallery-filter {
margin:5px;
}

/* Slideshow gallery for articles and pages with multiple images */
/* News section listings */
.article-image #sesgallery-article {
float:left;
width:250px;
height:auto;
overflow:hidden;
position:relative;
}

.article-image #sesgallery-article .belt {
padding:0;
margin:0;
height:325px;
position:relative;
}

.article-image #sesgallery-article .panel {
float:left;
overflow:hidden;
margin:0;
width:250px;
padding:0;
position:relative;
}

.article-image #sesgallery-article .belt .panel .caption {
clear:both;
color:#333;
width:250px;
position:relative;
left:-1px;
}

.article-image #gallery-controls {
width:250px;
height:30px;
position:relative;
}

.article-image #gallery-controls p {
color:#999;
font-size:10px;
position:relative;
top:8px;
left:80px;
}

.article-image #gallery-controls div {
position:absolute;
top:7px;
right:0;
}

.article-image #gallery-controls div .carousel-navleft {
border:0;
cursor:pointer;
border:0;
}

.article-image #gallery-controls div .carousel-navright {
border:0;
cursor:pointer;
border:0;
}

/* User / Project Profiles */
.profile {
margin:10px 0 0;
width:100%;
padding:0;
overflow:hidden;
position:relative;
height:auto;
}

.profile .photo {
float:left;
margin:0 2px 0 0;
padding : 3px;
}

.profile .photo a {
border:0;
text-decoration:none;
}

.profile .description {
margin:0 0 0 105px;
padding:3px 3px 10px;
width:auto;
background-color:#FFF;
}

.profile .description p {
margin:0;
font-size:100%;
color:#444;
}

.profile .description h4 span {
font-size:14px;
}

.alt-display-btn {
display:block;
cursor:pointer;
background-color:#666;
color:#FFF;
font-weight:bold;
margin:2px;
font-size:11px;
letter-spacing:1px;
-moz-border-radius:3px;
-webkit-border-radius:3px;
text-shadow:0 1px 1px #000;
border-radius:3px;
border:1px solid #000;
padding:2px 5px;
}

.alt-display-btn:hover {
background-color:#333;
color:#FFF;
}

/* Tabs for user profile pages */
.profile-tabs {
float:right;
display:block;
width:316px;
overflow:auto;
margin:-20px 12px 0 0!important;
padding:0;
}

.profile-tabs li {
display:block;
float:left;
margin:0!important;
padding:0;
}

.profile-tabs li a {
float:left;
display:block;
width:157px;
height:31px;
margin:0 0 0 1px;
border:0;
color:#999;
background-color:#555;
font-size:13px;
line-height:28px;
text-align:center;
}

.profile-tabs li a:hover {
color:#FFF;
background-color:#666;
text-shadow:0 1px 1px #000!important;
}

.profile-tabs li.active a,.profile-tabs li.active a:hover {
color:#FFF;
background:#333;
text-shadow:0 1px 1px #000!important;
}

/* User / Project Profiles */
.profile-vcard {
clear:both;
margin:0;
width:98%;
padding:2px 2px 0;
overflow:hidden;
background-image:url(../images/profilebg.png);
background-repeat:repeat-x;
position:relative;
height:auto;
}

.profile-vcard div {
background-color:#FFF;
padding:5px 5px 35px;
}

.profile-vcard .photo {
float:left;
margin:0 2px 0 0;
padding-bottom: 5px;
text-align:right;
}

.profile-vcard .photo a {
border:0;
text-decoration:none;
}

.profile-vcard .description {
margin:0;
padding:0 3px 10px;
width:auto;
overflow:auto;
}

.profile-vcard .description table {
width:100%;
padding:0;
margin:-5px 0;
font-weight:normal;
border:0;
font-size:90%;
}

.profile-vcard .description table th,.profile-vcard .description table td {
color:#000;
border:0!important;
border-bottom:1px dotted #CCC!important;
background-color:transparent;
vertical-align:top;
}

.profile-vcard .description p {
margin:0;
padding:0;
font-size:100%;
color:#444;
}

.profile-vcard .description h4 span {
font-size:14px;
}

.toggle {
float:right;
font-size:90%;
margin:10px 40px 20px 0;
}

/* User Profile - CV Tab */
.expandable_data {
border:1px dotted #CCC;
margin:10px 0;
padding:10px 10px 20px;
position:relative;
}

.expandable_data ul.cv_listings {
margin:5px 0;
padding:0;
font-size:11px;
}

.expandable_data ul.cv_listings li {
margin:15px 0!important;
}

.expandable_data div {
width:210px;
position:relative;
float:right;
top:-10px;
}

.expandable_data div a.toggle_cv_data {
float:right;
display:block;
font-size:11px;
border:1px dotted #CCC;
padding:3px;
}

.expandable_data div a.toggle_cv_data:hover {
background-color:#EEE;
}

.expandable_data div span {
float:left;
margin:0 10px;
color:#666;
font-size:10px;
padding:3px;
position:relative;
top:6px;
}

.expandable_data p {
font-size:11px;
}

.expandable_data h4 {
clear:both;
padding:0;
}

.expandable_data p br {
clear:both;
margin:12px 0;
}

/* Faculty profile page  CV Table data */
.expandable {
display:none;
position:relative;
top:-1px;
}

a.create-entry {
float:right;
margin:3px 1px 0;
background-image:url(../images/plus_ico.png);
background-repeat:no-repeat;
background-position:2px 3px;
padding:2px 5px 0 17px;
font-size:10px;
border:1px solid #CCC;
border-bottom:1px solid #FFF;
position:relative;
top:1px;
}

a.create-entry:hover {
text-decoration:underline;
}

/* Profile publication listings  */
.cvlisting {
clear:both;
width:748px;
margin:3px 0;
padding:2px 0 2px 2px;
border:1px solid #CCC;
overflow:auto;
}

.cvlisting .date {
float:left;
width:95px;
border:0;
font-size:11px;
line-height:30px;
padding:0 0 0 10px;
}

.cvlisting .title {
float:left;
width:600px;
padding:5px 0 5px 10px;
border-left:1px solid #CCC;
text-align:left;
text-indent:0;
}

.cvlisting .cell {
float:left;
width:19%;
padding:2px;
margin:1px;
border:1px solid #CCC;
border-width:0 1px 1px 0;
overflow:auto;
}

h4.for-profile {
clear:both;
padding:30px 0 0;
}

/* Media gallery listings */
.media {
float:left;
width:147px;
height:250px;
margin:5px;
padding:10px;
border:1px solid #CCC;
background-color:#FFF;
overflow:hidden;
}

.media .photo {
with:140px;
height:140px;
background:#CCC;
padding:0;
}

.media .photo img {
  display: block;
}

.media .description {
with:140px;
height:100px;
margin:10px 0 0;
}

.media .description h6 {
font-size:95%;
}

.media .description h6 a {
display:inline!important;
margin:0;
}

.media .description p {
}

.media .video {
display:block;
width:55px;
height:21px;
background-image:url(../images/btn_overlay_video.png);
background-repeat:no-repeat;
background-position:0 0;
position:absolute;
bottom:5px;
right:0;
z-index:999;
}

/* Photo gallery */
#related-content {
}

#sesgallery #player #image {
display:block;
width:474px;
height:310px;
border:1px solid #CCC;
}

#related-content #relphotos .thumbs {
margin:3px 0;
}

#related-content #relphotos .thumbs a.image {
display:block;
float:left;
margin:1px;
padding:1px;
width:72px;
height:72px;
border:1px solid #444;
overflow:hidden;
}

#related-content #relphotos .thumbs a.image:hover,#related-content #relphotos .thumbs a.image.active {
border-color:#999;
}

/* Page Footer */
#footer {
clear:both;
margin:10px auto 0;
position:relative;
padding:10px;
width:978px;
background-color:#FFF;
border:1px solid #000;
color:#333;
font-size:95%;
overflow:auto;
}

#footer p,#footer a {
font-size:10px!important;
color:#444;
border-color:#999;
}

#footer a:hover {
color:#900;
border-color:#600;
}

#footer h4,#footer h2 {
color:#999;
font-weight:bold;
margin:0 0 10px;
}

#footer h2 {
font-size:125%;
}

#footer div {
float:left;
margin:0 10px 0 20px;
width:220px;
}

#footer div.block,#footer div.content,#footer div.hd,#footer div.bd {
margin:0;
}

#footer #school-address {
float:left;
margin:0;
padding:0 0 0 95px;
width:210px;
background-image:url(../images/stanford.png);
background-repeat:no-repeat;
background-position:0 0;
}

#footer #copyright {
font-size:10px!important;
float:left;
margin:0;
width:220px;
}

#footer #resources {
width:150px;
border-left:1px dotted #CCC;
padding:0 0 20px 30px;
}

#footer #helpful-links {
width:150px;
border-right:1px dotted #CCC;
padding:0 10px 20px 0;
}

#footer div	ul {
float:left;
margin:0 12px 0 0;
padding:0;
}

#footer div	ul li {
margin:0 0 5px;
padding:0;
line-height:21px;
}

#footer #social-links {
margin:0;
}

#footer div #social-links a {
display:block;
float:left;
height:26px;
margin:1px;
border:0;
padding:1px;
}

#footer div #social-links a:hover {
background-color:#EDE8DD;
}

#footer div #social-links a p {
display:block;
float:left;
height:22px;
width:160px;
line-height:22px;
text-indent:4px;
font-size:12px!important;
}

#footer div #social-links a img {
float:left;
margin:2px;
}

#footer img {
margin:0;
padding:0;
}

/* People Search page */
#people-searches {
overflow:hidden;
padding:10px;
}

#people-searches form,#people-searches form fieldset {
width:100%!important;
border:0;
padding:0;
margin:0;
overflow:visible;
}

#people-searches h5 img {
position:relative;
top:4px;
left:-1px;
margin-right:10px;
}

#people-searches {
background-image:none;
height:220px;
float:left;
}

#people-searches fieldset.people-search select {
float:left;
margin:0 5px;
height:22px;
border:1px outset #999;
width:200px;
}

#people-searches fieldset input.browse-btn {
width:84px;
height:22px;
line-height:18px!important;
font-size:11px;
padding:2px 0 5px;
margin:0 0 0 5px;
background-color:#FFF;
background-image:url(../images/form_button.png);
background-repeat:no-repeat;
background-position:0 0;
border:0;
cursor:pointer;
outline:0;
}

#people-searches fieldset label.search-by-name {
float:left;
width:140px;
}

#people-searches fieldset div.submit {
clear:both;
position:relative;
top:5px;
left:150px;
overflow:auto;
width:100px;
}

/* Search box for results page */
.box .content {
margin:0;
padding:0;
}

dl.search-results {
margin:0;
padding:0;
}

#search #main-content {
width:98%;
}

#search #main-content #edit-keys-wrapper #edit-keys {
border:1px solid #999;
padding:6px;
font-size:16px;
color:#444;
}

#search #main-content #edit-submit {
width:97px;
height:38px;
line-height:38px;
overflow:hidden;
border:0;
background-image:url(../images/submit_button.png);
background-repeat:no-repeat;
font-size:13px;
color:#333;
cursor:pointer;
}

#search #main-content #edit-submit #edit-submit-1 {
border:1px outset #999;
cursor:pointer;
}

#search #main-content .search-advanced .fieldset-wrapper .criterion {
clear:both;
width:500px;
}

#search #main-content .criterion div {
margin:10px 0;
}

#search #main-content .criterion .form-item {
width:auto;
}

#search #main-content .criterion label {
width:220px;
}

/* Search results */
.search-results ul.result-item {
clear:both;
overflow:auto;
padding:10px 0;
margin:15px 0!important;
padding:5px 0 5px 20px!important;
position:relative;
}

.search-results ul.result-item * {
color:#666;
list-style:none!important;
}

.search-results ul.result-item:hover {
background-color:#EEE;
}

.search-results ul.result-item li {
line-height:12px;
list-style-type:none;
}

.search-results ul.result-item .result-icon {
position:absolute;
top:8px;
left:-1px;
}

.search-results ul.result-item .result-title {
margin:0;
padding:0;
line-height:18px;
}

.search-results ul.result-item .result-title a {
font-size:105%;
margin:0;
padding:0;
color:#900;
}

.search-results ul.result-item .result-title a:hover {
text-shadow:1px 1px 1px #999;
}

.search-results ul.result-item .result-text {
font-size:12px;
color:#333;
}

.search-results ul.result-item .result-url,.search-results ul.result-item .result-type {
margin:10px 0 0 20px;
font-size:11px;
line-height:11px;
list-style-type:square;
}

.search-results ul.result-item .result-url a {
color:#666;
font-size:10px;
text-shadow:none!important;
}

/* Pagination */
ul.pager {
clear:both;
border-top:1px solid #CCC;
position:relative;
margin:40px 0!important;
padding:20px!important;
}

ul.pager li {
margin:0!important;
padding:0!important;
}

ul.pager li a {
border:1px solid #CCC;
padding:2px 6px;
margin:0;
background-color:#FFF;
}

ul.pager li a:hover {
border:1px solid #900;
background-color:#900;
color:#FFF;
text-shadow:1px 1px 1px #222;
}

/* Homepage Reminders / Alerts module */
#reminder {
height:31px;
width:100%;
background-color:#C2B7A1;
background-image:url(../images/stripes.png);
line-height:51px;
position:relative;
}

#reminder h2 {
color:#FFF;
margin:0 10px;
font-size:15px;
line-height:29px;
}

#reminder a#learn-more {
position:absolute;
top:5px;
right:-9px;
}

#reminder a#learn-more img {
display:none;
}

/* Buttons */
a.button {
display:block;
clear:both;
margin:0 15px 20px;
padding:3px 11px 3px 3px;
background-color:#333;
border:1px solid #222;
color:#999;
line-height:10px;
width:80px;
height:12px;
text-align:left;
position:relative;
}

a.button:hover {
background-color:#222;
color:#FFF;
border:1px solid #111;
}

/* Button Graphics */
li span.plus {
display:block;
width:11px;
height:10px;
background-image:url(../images/plus.png);
background-repeat:no-repeat;
background-position:0 0;
position:absolute;
top:6px;
right:2px;
font-size:8px;
}

li span.minus {
display:block;
width:11px;
height:10px;
background-image:url(../images/minus.png);
background-repeat:no-repeat;
background-position:0 0;
position:absolute;
top:6px;
right:2px;
font-size:8px;
}

li span.pulldown {
display:block;
width:16px;
height:11px;
background-image:url(../images/pulldown.png);
background-repeat:no-repeat;
background-position:0 0;
position:absolute;
top:6px;
right:-3px;
font-size:8px;
}

.edit-entry-tab,
.views-field-edit-node a {
display:block;
width:150px;
height:17px;
background-image:url(../images/editentry_tab.png);
background-repeat:no-repeat;
background-position:0 0;
font-size:11px;
line-height:17px;
text-indent:25px!important;
text-transform: capitalize;
border:1px dotted #CCC !important;
}

a.edit-entry-tab:hover {
border:1px solid #AAA!important;
text-decoration:none!important;
}

/* ====== media block ====== */
.media-block {
padding: 10px 0;
}

.media-block,.bd {
overflow:hidden;
_overflow:visible;
zoom:1;
}

.media-block .bd {
	min-width: 200px;
}

.media-block .img {
float:left;
margin: 0 10px 5px 0;
}

.media-block .img img {
display:block;
}

.media-block .imgext {
float:right;
margin-left:10px;
}

.media-block .title {
margin-bottom:.5em;
}

/* ====== floats ======== */
.left {
float:left;
margin:0 10px 0 0;
}

.right {
float:right;
margin: 0 0 0 15px;
}

a.img {
border-bottom:none;
}

.photo,
.gallery .imagefield {
border:1px solid #ccc;
padding:3px;
}

.photo,.photo img, .imagefield {
display:block;
}

.photo a,
.figure a {
	border: none;
}

.content33 {
	float: left;
	width: 32%;
}

.content66 {
	float: left;
	width: 64%;
}
