body {
	min-width: 1010px;
	font-size: 13px;
}

/* Override font for main site.*/

body, h1, h2, h3, h4, h5, h6 {
	font-family: 'Source Sans Pro', sans-serif;
}

/* Edits for main site logo change */
#page-header {
	height: 165px;
}

#page-header #branding img{
  top: 30px;
  width: 471px;
  height: 67px;
}

ul#target-audience {
  top: 50px;
}

/* Homepage Slider module */
#featured-left {
	float: left;
	_width: 400px;
	margin: 0 0 1em 0;
}

#featured-left .bd {
	padding: 5px;
}

#feature-left p {
	margin: 0;
}

#featured-research #featured-right p {  font-size: 12px; font-style: normal }
#for-quick-links { border: 1px solid #eee; overflow: auto; width: 310px; padding: 0 0 1px 1px;}
#featured-research h3 { font-family:  Georgia,'Times New Roman', serif; font-size: 18px; font-style: normal; margin: 0 0 4px;  }

/*
#quicklinks { width: 312px; height: 101px; margin: 0 0 15px; position: relative; left: -4px; background-image: url(../images/quickLinks_bg_01.png); background-repeat: no-repeat; background-position: 0 0; }
#quicklinks {
	*width: 301px;
	border: 1px solid #ccc;
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px #ccc;
	box-shadow: 0 0 5px #ccc;
}
#quicklinks .hd h2 { background-color: #122431; color: #FFF; padding: 5px;}
#quicklinks ul { display: block; padding: 1px; margin: 0;}
#quicklinks ul li { float: left; margin: 3px 0px 3px 3px; list-style: circle;  width: 47%; font-size: 11px; list-style-position: inside;}
	float: left;
	width: 48%;
	list-style-position: inside;
	list-style-type: disc;
}

#quicklinks li a {
	display: block;
	margin: 0 0 .5em 0;
	border-color: #fff;
}

#quicklinks a:hover {
	border-color: #fff;
}

#quicklinks .bd {
	padding-bottom: 0;
}*/

.block.primary {
	border: 1px solid #ccc;
}

.block.primary .hd {
	background-color: #122431;
	padding: .5em;
}

.block.primary .hd * {
	color: #fff;
}



/* Homepage Announcement Ticker */
.ticker {
	clear: both;
	margin: 0;
}

.ticker li {
	border: 1px solid #ccc;
	border-radius: 5px;
	-moz-box-shadow: 1px 1px 3px #ccc;
	-webkit- box-shadow: 1px 1px 3px #ccc;
	box-shadow: 1px 1px 3px #ccc;
}

.ticker li p {
	position: relative;
	margin: 3px;
	padding: 8px 100px 8px 8px;
	background-color: #900;
	color: #fff;
	border-radius: 3px;
	text-align: center;
}

.ticker .more {
	position: absolute;
	top: 8px;
	right: 10px;
	padding-left: 10px;
}

.ticker .more a {
	color: #fff;
	border-color: #fff;
}

ul.dept-links-for-home { width: 100%; padding: 5px 5px 5px 0; margin: 0 0 5px; }
ul.dept-links-for-home li { margin:0; }
ul.dept-links-for-home li a { display:block; width: 100%; background-color: #F2F2E9; padding: 5px; margin-bottom: 1px; border:0;}
ul.dept-links-for-home li a:hover { background-color: #d6dde1; background-image: url(../../ses_main/images/simple_arrow.png); background-repeat: no-repeat; background-position: 294px 5px;}

/* Secondary featured content */
.secondary-features { float: left; margin: 10px 0 20px 2px; width: 178px; border: 0; overflow: hidden; }
.secondary-features h3 { font-size: 125%; }
.secondary-features .photo { margin: 0 0 4px 0; width: 186px; height: 131px; overflow: hidden; background-image: url(../images/featuresbg.png); background-repeat: no-repeat; background-position: 0px 0; }
.secondary-features .photo a { border: 0; }
.secondary-features .photo img {margin: 2px; width: 178px; height: 120px; }
.secondary-features .description { width: 100%; padding: 0 2px; }
.secondary-features .description p { display: block; line-height: 15px; padding: 0 0 3px; margin:2px 0; /*border-bottom: 1px dotted #999;*/ }
.secondary-features ul.topics { padding:0; margin:0; }
.secondary-features ul.topics li { display: inline; margin:0; padding:0;  }
#middle { margin: 5px 5px 10px 5px; padding: 5px 5px 20px; position: relative; left: 1px; }

/* Content featured @ Page bottom */
.bottom-features { float: left; padding: 7px; margin: 10px 8px 10px 0; width: 255px; overflow: hidden; background-color: #F9F8F3; border: 1px solid #EBE6DF; }
.bottom-features .photo { margin: 0 0 5px; height: 170px;  overflow: hidden; }
.bottom-features .photo img { width: 255px;  }
.bottom-features .description, .bottom-features-full .excerpt { width: 100%; }
.bottom-features .description p { margin: 3px 0; padding: 0 0 2px; line-height: 16px; border-bottom: 1px solid #666; }
.bottom-features .description h5 { font-weight: normal; }
.bottom-features-full .excerpt p { display: block; padding: 0 0 3px; margin:2px 0; border-bottom: 1px solid #CCC; }
.bottom-features ul.topics, .bottom-features-full ul.topics { padding:0; margin:0;  }
.bottom-features ul.topics li, .bottom-features-full ul.topics li { display: inline; margin:0; padding:0; }
.bottom-features ul.topics li { font-size: 90%; }
.bottom-features-full { margin: 0px 5px 2px 0; padding: 5px;  }
.bottom-features-full .photo { float: left; margin: 0 4px 0 0; }
.bottom-features-full .excerpt { margin: 0 0 15px; width: 99%; }
.bottom-features-full .excerpt h5 { margin:-2px 0; }

#top-content { }
#news-and-events { float:left; padding: 0 0 0 3px; width: 385px; }
#bottom-content { float: left; padding:0; width: 100%; margin: 0px 5px 0 0; }
#announcements, #spotlight { float: left; width: 295px; padding: 0 5px 15px; margin: 0 5px 0 0; border: 0; overflow: visible; position: relative; }
#announcements .heading h4 {clear: none;}
#announcements ul.news-and-announcements li.date { background-color: #111b26; position: relative; left: -5px; border:0; width: 100%; color: #FFF; font-weight: bold; }
#announcements ul.news-and-announcements li.photo { float:left; display: block; margin: 4px 6px 0 -5px; width: 70px; height: 70px; background: #CCC; overflow: hidden; }

.more-link { border-top: 1px solid #CCC; border-bottom: 1px solid #CCC; line-height: 160%; padding-right: 15px; background: transparent url(../../ses_main/images/arrow.png) no-repeat center right;}
.more-link a { text-align: right; text-transform: uppercase; border:0; color: #666; overflow: hidden;}
.more-link a:hover { text-decoration: underline; color: #990000;  }

#spotlight {width: 314px; margin: 0 0 0 14px; padding: 0; background-color: #EEE; border: 1px solid #CCC; position: relative; }

#spotlight .edit {
	position: absolute;
	top: 20px;
	right: 13px;
}
#spotlight .mod {
	margin: 0;
}
#spotlight .photo {
	margin-bottom: 1em;
	margin-top: 5px;
	float: left;
}
#spotlight .content {
	padding: 5px;
	background-color: #FFF;
	border: 1px solid #CCC;
}
#spotlight .title {
	width: 255px;
	height: 30px;
	background-image: url(../images/headingbg.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	position: absolute;
	left: -20px;
	top: 0;
	padding-left: 5px;
}

#spotlight .summary {
	padding-top: 25px;
	overflow: hidden;
}

#spotlight ul,
#spotlight ol {
	margin: 1em 0;
}

#spotlight li {
	list-style-position: inside;
}

#spotlight ul li {
	list-style-type: circle;
}

#spotlight #heading h3, #spotlight .title { color: #FFF; line-height: 28px; margin: 0 0 0 10px; font-size:130%; }
#spotlight .spotlighted { background-color: #F9F8F3; border: 1px solid #EDE8DD; width: 300px; padding: 4px 4px 10px; }
#spotlight .spotlighted .photo { width: 300px; height: 160px; background-color: #CCC; margin: 0 0 10px;}
#spotlight .spotlighted .description { width: 305px; }
#spotlight .spotlighted .description p { display: inline; border:0; }
#spotlight ul#departments { margin: 1px; padding:0;  }
#spotlight ul#departments li { margin: 0 0 4px; padding:0;}
#spotlight ul#departments li#last { margin:0; }
#spotlight ul#departments li a { display: block; width: 269px; height: 70px; padding: 4px 30px 0 3px; background-image: url(../images/deptbg123.png); background-repeat: no-repeat; background-position: 0 0; border: 1px solid #EEE; font-size: 12px; }
#spotlight ul#departments li a:hover { background-position: 0 -75px; border: 1px solid #CCC }
#spotlight ul#departments li a span { font-size: 10px; border: 0; text-decoration: none; color: #333; line-height: 11px; text-shadow: none}
 
/* Banners */
#featured-projects { float: left; padding:0; width: 559px; margin: 10px 5px 0 0; }
#program-calendar #upcoming-event-banner { #width: 100%; height: 90px; margin: 8px 0; background-color: #EEE; }
a#homepage-banner { display:block; width: 312px; height: 90px; overflow: hidden; background-image: url(../images/geoeng_app.jpg); background-repeat: no-repeat; background-position: 0 0; color: #FFF; position: relative; border:0 !important; cursor: pointer;}
a#homepage-banner:hover { background-position: 0 -90px; text-decoration: underline; color: #999; text-shadow: none; border:0 !important;}
a#homepage-banner p { display: block; height: 30px; color: #FFF; font-size: 11px; line-height: 14px; position: absolute; bottom: 7px; left: 20px; border:0;}

/* Featured blogs */
#featured-blogs { float: left; background-image: url(../images/tilebg.gif); padding: 0px 10px 10px; width: 375px; position: relative; }
#featured-blogs .blogs-homepage-listing li { margin: -10px 0; }
#featured-blogs ul { margin: 0; padding:0; list-style: none; }
#featured-blogs ul li { list-style: none; padding:0; line-height: 16px;}
#featured-blogs ul li.excerpt   { line-height: 16px; color: #333; padding: 0; }
#featured-blogs ul li.excerpt strong { font-size: 13px;}
#featured-blogs ul li.excerpt img { float: left; margin: 4px 4px 0 0; width: 89px; height: 60px; border: 1px solid #CCC; padding: 1px; }


/* Revelant links */
#publications { padding: 0 0 10px; }
#publications ul { padding:0; margin: 0 20px; list-style:none;}
#publications ul li { margin:10px; padding: 0px; list-style-position: outside; list-style-image: url(../images/arrow.png); font-size: 90%; }
#publications ul li a { padding:0; margin:1px 0; line-height: 17px; font-size: 105%; font-weight: bold;  }
#publications ul li a:hover { text-decoration: none; }
#publications p { line-height: 16px; margin: 3px 0 0;}
#publications a { font-weight: bold; }
#publications h3 { margin: 0 10px; }

/* Sponsors module */
#for-sponsors {  position: relative; }
#for-sponsors h6 { position: absolute; top: -8px; left: 10px; font-size: 9px; color: #999; padding: 1px 3px; border: 1px solid #CCC; background-color: #FFF; cursor: pointer;}
#sponsors { border: 1px solid #CCC; border-left:0; border-right:0; height: 100px;}
#sponsors ul { padding:0; margin:0; list-style: none;}
#sponsors ul li { float:left; height: 95px; display: block; margin: 10px 29px; overflow:hidden; vertical-align: middle;}
#sponsors ul li a { border:0 }

/* Home page content */
#about-text  { border-right: 1px solid #CCC; width: 563px; margin-top: 8px;}

/* Apply Now Button */
a.apply-now { display: block; width: 188px; height: 53px; margin: 0 0 10px 0; background-image: url(../images/btn_apply.png); background-repeat: no-repeat; background-position: 0 0; text-decoration: none; border:0; line-height: 53px; font-size: 0; text-indent: -9999px }
a.apply-now:hover { background-position: 0 -53px; text-decoration: none; border:0;}


/* Error page */
#error-page { clear:both; height: 800px; width: 100%; }

/* Forms */
h4.errors { color: #990000; }
h4#message { clear:both; margin: 20px 0; color:#FFF; background-color: #990000; padding: 4px; font-weight: normal; font-size: 13px; }
h6#deadline { color: #990000; margin: 0 0 4px; font-weight: bold; }

form { position: relative; }
fieldset { clear:left; margin: 10px 0; padding: 10px; width: 475px;  border: 1px solid #CCC; background-color: #EEE; /* overflow:auto; position: relative; top: 5px;*/}
fieldset h4 { text-align: left;}
fieldset label { /* clear: both; width: 120px; text-align:right; float: left;*/ margin:5px; }
fieldset label.for-checkbox { float: left; clear: none; width:auto; text-align:left; margin: 0; font-size:80%;}
fieldset label.for-checkbox span { color: #990000; font-weight: bold; font-size: 12px;}
fieldset input, fieldset textarea { /* float:left ; margin: 5px 0; width:250px */;  padding:3px; border: 1px solid #ccc; }  
fieldset input.form-error { float: left; margin: 5px 0; width: 250px;  padding:3px; border: 1px solid orange; background-image:url(../images/fail.png); background-repeat: no-repeat; background-position: right 5px; }
fieldset input.box  { width:15px; margin: 0 5px 0 10px; border:0; }
fieldset input.radio  { float: none; width:15px; margin: 0 5px 0 0; border:0;} 
fieldset label.for-radio  { float:none; width:auto; margin:0 20px 0 0; }
fieldset input.num  { width:50px; }
fieldset select.dob { width: 84px; margin: 2px 3px 0 0; }
fieldset .date { width: 80px; }
fieldset select { /*float: left;*/ margin:5px 0; width:120px }  
fieldset#confirm { padding: 20px; width: 560px; min-height: 30px; height: 30px;}
fieldset textarea { width:340px; height:220px; border: 1px solid #666; overflow: auto; }
fieldset textarea.form-error { width:340px; height:220px; border: 1px solid orange; background-image:url(../images/fail.png); background-repeat: no-repeat; background-position: 325px 5px;}
fieldset p span.word-count { color :#FF0000; }
fieldset legend { color: #990000; border: 1px solid #CCC; padding: 3px; background-color: #FFF; position: relative; top: 1px;}
.form-button { float: right; background-color:#FFF; border: 1px outset #666; cursor: pointer; }

#copy-checkbox { margin: 10px 0; overflow: hidden}
#uploader { position: absolute; top:10px; height: 50px; width: 400px; padding: 30px; bottom: 100px; margin: auto; text-align: center; border: 1px solid #CCC; background-color:#FFF; }
.warn { color: red; font-weight: bold; text-align: center;}
.quantity, .schoolinfo { clear:both; margin: 10px 0; position: relative; border: 1px dashed #999; padding: 0px; overflow:auto }


/* Promtions & sign up */

#promotion { margin: 0px 2px 0; text-align: center; background-image: url(images/featuredbg.png); background-position: 3px 106px; background-repeat: no-repeat; background-color: #FFF; width: 179px; padding: 0 2px 0; height: auto; border: 1px solid #CCC; }
#promotion #description { margin: 6px 0 0; padding: 0 3px 14px; width: 100%; text-align: left; font-size: 90%; }
#newsletter-signup { margin: 15px 2px 0; background-color: #FBFBFB; width: 195px; padding: 0 2px 0; height: auto;border: 1px solid #E6E6E6; }
#newsletter-signup p { font-size: 85%; }
#newsletter-signup #signup-email { border: 1px solid #999; width: 185px; margin:0 0 0 2px; padding: 4px 2px; color: #666; font-size: 11px }
#newsletter-signup #signup-button { display: block; color: #FFF; margin: auto; width: 114px; height: 30px; border:0; background-image: url(../images/button.png);margin: 13px auto; cursor: pointer; }


/*#
  # Homepage image gallery 
  # Step carausel
  #
  #*/
  
#stepcarousel-wrapper    { clear:both; position: relative; width: 958px; height: 175px; padding:0; margin: 0; background-color: #F9F8F3; overflow: hidden; border: 1px solid #EBE6DF; }
.stepcarousel-heading    { width: 100%; height: 25px; background-color: #EBE6DF; color: #333; padding: 3px 0 0 11px; }
.stepcarousel-excerpt    { float: left; width: 230px; height: 120px; padding: 10px; }
.stepcarousel-excerpt p  { font-size: 12px; color: #333; }
.stepcarousel            { float: right; position: relative; overflow: scroll; width: 637px; height: 105px; padding:0; margin: 0; position: relative; right: 25px; top: 10px; }
.stepcarousel .belt      { position: absolute; left: 0; top: 0; padding:0; margin:0; height: 115px }
.stepcarousel .panel, 
.stepcarousel .panel-video { float: left; overflow: hidden; margin: 0; width: 100px; height: 100px; padding: 3px; position: relative; }
.stepcarousel .panel-video span { display: block; width: 55px; height: 21px; background-image: url(../images/btn_overlay_video.png); background-repeat: no-repeat; background-position: 0 0; position: absolute; bottom:5px; right:0; z-index: 999; }
.stepcarousel .panel p   { display: block; width: 101px; margin: 0; font-size: 12px; font-weight: lighter; text-align: center; color: #FFF; position: absolute; background-color: #000; opacity: 0.5 ; }
.stepcarousel .panel img,
.stepcarousel .panel a   { border:0; text-decoration: underline; }
#stepcarousel-wrapper #photoTab,
#stepcarousel-wrapper #videoTab { position: relative; overflow: hidden; height: 145px; }
#stepcarousel-wrapper p.gallery-link   { position: absolute; bottom: -5px; right:0; }
#stepcarousel-wrapper .carousel-navLeft  { position: absolute; left: 270px; top: 55px; border:0; cursor: pointer; }
#stepcarousel-wrapper .carousel-navRight { position: absolute; right: 5px; top: 55px; border:0; cursor: pointer;}
#sesgallery-photo img { width: 100px; height: 100px; }

/* Gallery selection nav */
.stepcarousel-heading ul#galleryNav { position:absolute; right:20px; z-index: 999; top:3px; }
.stepcarousel-heading ul#galleryNav li { display: block; float: left; list-style: none; padding:0; margin:0 0; cursor: pointer; }
.stepcarousel-heading ul#galleryNav li a#showPhotos,
.stepcarousel-heading ul#galleryNav li a#showVideos { display: block; padding: 0 12px; margin: 0 0 0 1px ; height: 22px; width: 35px; line-height: 21px; font-size: 11px; color: #FFF; background-color: #999; background-position: -55px 0px; cursor: pointer; border:0; }
.stepcarousel-heading ul#galleryNav li a.active,
.stepcarousel-heading ul#galleryNav li a#showVideos:hover, .stepcarousel-heading ul#galleryNav li a#showPhotos:hover { border:0;  cursor: pointer; background-color: #990000 !important; }
#stepcarousel-wrapper #videoTab,  #stepcarousel-wrapper .photoTab { width: 100%; overflow: hidden; position: relative; z-index: 100 }

/* Hartley events calendar & Events (Parent / child) full node view */
#events-month-view, #events-in-series { width: 98%; width: 740px; height: 105px; background-image: url(../images/calbg_head.png); background-repeat: no-repeat; background-position: bottom; position: relative; left: 1px; }
#events-in-series { height: 70px; }
#download-billings-xls-form { float: right; margin: 0 0 0 10px; padding:0; }
#events-month-view-btn, #download-billings-xls-btn { width: 84px; height: 22px; line-height: 18px !important; font-size: 11px; padding: 2px 0 5px; margin: 0; background-color: #FFF; background-image: url(../images/form_button.png); background-repeat: no-repeat; background-position: 0 0; border:0; cursor: pointer; outline: 0; }
#events-month-view-btn:hover { font-weight: bold; }
#events-month-view-footer { width: 98%; width: 740px; height: 30px; background-image: url(../images/calbg_foot.png); background-repeat: no-repeat; background-position: 0 0; position: relative; left: 1px; }
#events-month-view form fieldset { margin: 0 0 10px 0; padding: 5px 5px 5px 0; border:0; }
#events-month-view form fieldset select { margin: 0 10px 0 0; height: 22px; border: 1px outset #999; }
#events-month-view h4 { color: #000; padding: 10px 0 5px; }
#events-in-series { height: 70px; }
#download-billings-xls-form { float: right; margin: 0 0 0 10px; padding:0; }
#events-month-view-btn, #download-billings-xls-btn { width: 84px; height: 22px; line-height: 18px !important; font-size: 11px; padding: 2px 0 5px; margin: 0; background-color: #FFF; background-image: url(../images/form_button.png); background-repeat: no-repeat; background-position: 0 0; border:0; cursor: pointer; outline: 0; }
#events-month-view-btn:hover { font-weight: bold; }
#events-month-view-footer { width: 98%; width: 740px; height: 30px; background-image: url(../images/calbg_foot.png); background-repeat: no-repeat; background-position: 0 0; position: relative; left: 1px; }
#events-month-view form fieldset { margin: 0 0 10px 0; padding: 5px 5px 5px 0; border:0; }
#events-month-view form fieldset select { margin: 0 10px 0 0; height: 22px; border: 1px outset #999; }
#events-month-view h4 { color: #000; padding: 10px 0 5px; }

/* Event display used for Hartley calendar, Events, and Room reservation */
fieldset #edit-resource-id-wrapper { display: none; }
.form-submit { margin: 20px 0; }
.events { clear:both; padding: 5px 0; margin: 0 0 0 1px; width: 740px; background-image: url(../images/calbg.png); background-position: 0 0px; background-repeat: repeat-y; position: relative; left: 0; overflow: auto; }
.events .date { float:left; width: 70px; height: 38px; margin: -5px 3px 0 20px; padding: 3px 3px 2px; background-color: #eee; }
.events .date .day-of-week { display:block; float:left; font-size: 12px; }
.events .date .day-of-month {display:block; float:left; font-size: 16px; margin-right: 10px; }
.events .events-for-day { float: right; overflow: auto; position: relative; top: -5px; right: 20px; }
.events .events-for-day .time { clear: both; float:left; display:block; line-height: 21px; width: 145px; text-indent: 3px; background-color: #FFF; margin: 0 1px; font-weight: bold; }
.events .events-for-day .no-event { float:left; display:block;  line-height: 21px; width: 545px; text-indent: 147px; background-color: #FFF; margin: 0 1px;  }
.events .events-for-day .event { width: 620px; margin: 0 0 1px 0; padding: 0; overflow: hidden; background-color: #FFF; }
.events .events-for-day .event-name { float: left; display: block; font-size: 12px; line-height: 18px; width: 465px; overflow: hidden; background-color: #FFF }
.events .events-for-day .event-name p { margin:0 0 5px; font-size: 11px; }
.events .events-for-day .event .edit { float: right; height: 20px; }
.events .events-for-day .event .edit a { margin: 0 5px 0 0; border:0; }
.events .events-for-day .event .edit span a { margin: 2px 5px; border-bottom: 1px dotted #990000; }
.events .events-for-day .event .edit span a:hover { margin: 0 5px 0 0; border-bottom: 1px solid #990000; }
.events .events-for-day .event-name ul.related,
.events .events-for-day .event-name ul.related li { margin:0 0 5px 10px!important; list-style: square !important; padding:0; font-size: 11px; line-height: 14px; }
.events .events-for-day .event-name .edit-node { clear: both; float: left; margin: 10px 0; }
#download-xls { width: 250px; height: 18px; position: absolute; right:0; top: 10px; padding: 5px; border: 1px solid #999; overflow: hidden; }
#download-xls input { position: absolute; top: -2px; right: -2px; }

/* Month navigator for Room reservation calendar */
select#edit-month-select, 
#events-room-view-form { margin: 10px 0 50px;}
#events-room-view-form fieldset select#edit-room-select,
#events-room-view-form fieldset #edit-room-select { width: 200px; border: 1px solid #999; }
#events-room-view-form fieldset #events-month-view-btn { margin: 5px 10px; }
#reservations-for-week { width: 98%; width: 740px; height: 275px; background-image: url(../images/calbg_head.png); background-repeat: no-repeat; background-position: bottom; position: relative; left: 1px;  }
#reservations-for-week { height: 130px !important; background-image: url(../images/calbg_head_tall.png); background-position: 0px 20px; }
#reservations-for-week #month-week-navigation { width: 697px; height: 70px; padding: 0 20px; margin: 0; background-image: url(../images/daynav_bg.png); background-position: 0px -4px; background-repeat: no-repeat; position: absolute; bottom: 19px; left:0; }
#reservations-for-week #month-week-navigation #previous-month, 
#reservations-for-week #month-week-navigation #previous-week, 
#reservations-for-week #month-week-navigation #next-month, 
#reservations-for-week #month-week-navigation #next-week { float: left; margin: 20px 5px 0 0; width: 112px; height: 20px; position: relative; }
#reservations-for-week #month-week-navigation #next-month, #reservations-for-week #month-week-navigation #next-week { float: right; margin: 20px 0 0 15px }
#reservations-for-week #month-week-navigation #show-week-of { float: left; margin: 14px 0 0; width: 207px; text-align: center; }
#reservations-for-week #month-week-navigation #show-week-of h4, #reservations-for-week #month-week-navigation #show-week-of p { color: #FFF; margin: 0; padding: 0; line-height: 16px; }
#reservations-for-week #month-week-navigation a { line-height: 18px; }
#reservations-for-week #month-week-navigation a.left { margin-left: 30px;  }
#reservations-for-week #month-week-navigation a { display: block; background-color: #CCC; padding: 1px 2px 1px 4px; border: 1px solid #999; line-height: 19px; }
#reservations-for-week #month-week-navigation a:hover { background-color: #BBB; color: #FFF; }
#reservations-for-week #month-week-navigation #previous-month a img,  
#reservations-for-week #month-week-navigation #previous-week a img { float: left; margin: 2px 5px 0 0; }
#reservations-for-week #month-week-navigation #next-month a img, 
#reservations-for-week #month-week-navigation #next-week a img { float: right; margin: 2px 0 0 0; }


/*  Grid Rules */

#page {
  margin: 15px;
  width: auto;
}

.content33 {
	float: left;
	clear: none;
	width: 33.3%;
}

.content66 {
	float: left;
	clear: none;
	width: 66%;
}

#sidebar {
	float: right;
	width: 188px;
}

.aside .mod {
	background-color: #EDE8DD;
	border: 1px solid #CCC;
	margin: 0 0 1em 1em;
	padding: 5px;
}

.aside .mod a {
	color: #333;
}

.aside h2 {
	color: #333;
	font-family: Verdana, 'sans-serif';
	font-size: 16px;
	font-weight: normal;
}

/* Module classes */
.mod .hd,
.mod .bd,
.mod .ft {
	padding: 0 8px;
}

.mod .bd {
	padding: 8px;
}

/*
#tabs ul {
	overflow: hidden;
	margin: 0 0 1em 0;
	border-bottom: 1px solid #ccc;
}

#tabs ul a {
	position: relative;
	display: block;
	float: left;
	text-align: center;
	height: 30px;
	line-height: 30px;
	padding: 0 1em;
}

#tabs ul a:hover {
	border-bottom: 0;
}

#tabs ul a.active:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	border-left: 3px solid transparent;
	border-right: 3px solid transparent;
	border-bottom: 6px solid #900;
}

#tabs .foo {
	clear: both;
	height: 200px;
}
*/

.tabs-block {
    width: 620px;
}

.tabs-text-block {
    margin-left: 311px;
    margin-top: -400px;
    float: left;
}

.tabs-p {
    margin-left: 10px;
}

.tabs-p p {
    line-height: 120%;
}

/* Views Slideshow homepage feature  */
.view-Tabs {
	position: relative;
}

/* Rules for Views Slideshow with empty navigation circles */
.emptynav .views-slideshow-controls-bottom {
	position: absolute;
	bottom: 10px;
	right: 10px;
	z-index: 100;
}

.emptynav .views_slideshow_thumbnailhover_div_breakout_teaser {
	display: block;
	float: left;
	width: 1px;
	height: 1px;
	background-color: #666;
	color: #fff;
	margin: 3px 2px 0 2px;
	padding: 5px;
	opacity: .5;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-shadow: 0 0 3px #ccc;
	/* useful if you don't want a bg color from leaking outside the border: */
	-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.emptynav .activeSlide {
	background-color: #4886c8
}

#main-content div .field-label {
    display: block;
}

.gallery .field-item {
  float: left;
  margin: 0 9px 9px 0;
}

.gallery img {
  display: block;
}

.views-row .article {
  clear: left;
  min-height: 77px;
}

.view-Media .photo {
  background-color: #000;
  border: 1px solid #ccc;
  float: left;
  margin: 0 20px 20px 0;
  min-height: 220px;
  min-width: 220px;
  padding: 0;
  position: relative;
  text-align: center;
  clear: none;
}

.view-Media .article h4 a {
  background: url("../images/pixel.png");
  bottom: 0;
  color: #fff;
  display: block;
  font-family: sans-serif;
  font-size: 11px;
  padding: 10px 0;
  position: absolute;
  width: 100%;
}

#comments {
  background-color: #eee;
  border: 1px solid #666;
  padding: 1em;
}

.comment .comment {
  border-bottom: 1px dotted #666;
}

.comment .user-comment {
  margin-left: 0!important;
}

.forum-topic-navigation {
  display: none;
}

/* Forms */
select,
input[type=submit] {
  margin: 5px;
  width: auto;
}

input[type=submit] {
  background-color: #266A8C; /* fallback color if gradients are not supported */  
  background-image: -webkit-linear-gradient(top, #a9c4d1, #266A8C);   
  background-image:    -moz-linear-gradient(top, #a9c4d1 10%, #266A8C 90%);   
  background-image:     -ms-linear-gradient(top, #a9c4d1, #266A8C);   
  background-image:         linear-gradient(to bottom, #a9c4d1, #266A8C); /* current standard, but unimplemented */
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #fff;
  font-size: 11px;
  line-height: 14px;
  padding: 3px 15px;
  text-shadow: 1px 1px 3px #000;
  width: auto;
}

input[type=submit]:hover {
  cursor: pointer;
}

input[type=submit]:active {
  border-type: inset;
}

#webauth-link a {
  font-size: 120%;
}

/*
#user-login input {
  border: 1px solid #fff;
}

#user-login #edit-name-wrapper,
#user-login #edit-pass-wrapper,
#user-login #edit-submit,
#user-login .form-required,
#user-login .form-submit {
  background-color: #fff;
  background-image: none;
  color: #fff;
  text-shadow: none;
}
*/

.a2z {
  border: 1px solid #ccc;
  border-width: 1px 0;
  padding: .5em 0;
}

ul.promonav {
	margin: 0;
	padding: 0;
}

.promonav li a {
	display: block;
	padding: 1em 0;
	border-bottom: 1px dotted #ccc;
	font-size: 120%;
}

.promonav li:last-child a {
	border-bottom: 0;
}


.list50 li a {
	display: block;
	width: 50%;
	float: left;
	text-align: center;
}

.list50 li a:hover {
	border-color: transparent;
}

.list33 li a {
	display: block;
	width: 33%;
	float: left;
	text-align: center;
}

.list33 li a:hover {
	border-color: transparent;
}


small {
	font-size: 85%;
}

.grid .views-row {
  clear: none;
  float: left;
  display: inline-block;
  width: 220px;
  margin: 3px;
}

.grid .views-row .photo,
.grid .views-row .imagefield {
  border: none;
  padding: 0;
}

.grid img {
  display: block;
}

.figure {
  vertical-align: top;
  background-color: #eee;
}

.grid .figure {
  display: inline-block;
  width: 220px;
  margin: 3px;
}

.figure img {
  display: block;
}

.figure33 {
  width: 350px;
}

.caption {
  background-color: #eee;
  color: #000;
  text-align: center;
  padding: 10px;
}


.slideshow-ws {
  position: relative;
  margin-bottom: 1em;
}

.slideshow-ws .views-slideshow-controls-top {
  text-align: right;
}

.slideshow-ws .views_slideshow_previous,
.slideshow-ws .views_slideshow_next {
  color: transparent; 
  position: absolute;
  top: 45%;
  width: 32px;
  height: 80px;
  display: block;
  z-index: 100;
  opacity: .7;
  background: transparent url(../images/arrows-30.png) no-repeat 0 0;
  transition: all 0.25s ease;
}

.slideshow-ws img {
  display: block;
}

.slideshow-ws .views_slideshow_pause,
.slideshow-ws .views_slideshow_play {
  display: none;
}

.slideshow-ws .views_slideshow_previous:hover,
.slideshow-ws .views_slideshow_next:hover {
  opacity: 1;
  border: none;
}

.slideshow-ws .views_slideshow_previous {
  background-position: 0 0;
  left: 10px;
}

.slideshow-ws .views_slideshow_next {
  background-position: 0 -80px;
  right: 10px;
}

.slideshow-ws .views-field-field-image-fid {
  border: 1px solid red;
}

.slideshow-ws .views_slideshow_thumbnailhover_div_breakout_teaser {
  display: block;
  float: left;
  margin: 3px;
  border: 2px solid #fff;
}

.slideshow-ws .activeSlide {
  border: 2px solid #266A8C;
}

.slideshow-ws .caption {
  background-color: #666;
  color: #fff;
}

.credit {
  background-color: #fff;
  text-align: right;
  font-size: .9em;
  font-style: italic;

}

.byline {
  color: #666;
  padding: 3px 0;
  font-style: italic;
}

.author {
  text-transform: uppercase;
}

.article .summary {
  font-size: 1.2em;
  color: #666;
  font-style: italic;
  margin: 1em 0;
}

.summary p:last-child {
  margin-bottom: 0;
}

.impact {
  border: 3px solid #eee;
  border-width: 3px 0;
}

.cta ul {
  padding: 0;
}

.cta ul li {
  float: left;
  background-color: #900;
  border-radius: 8px;
  margin: 0 5px 5px 0;
  padding: 0;
  list-style: none;
  position: relative;
}

.cta a {
  display: inline-block;
  color: rgb(227, 223, 213);
  margin: 0;
  padding: 6px 0px 6px 15px;
  text-align: left;
  text-transform: uppercase;
  width: 130px;
}

.cta a:after {
  content: '>';
  text-align: right;
  position: absolute;
  right: 8px;
  top: 20%;
}

.cta a:hover {
  border-color: transparent;
  color: #fff;
}

#navigation ul li a {
  /* text-transform: uppercase; */
}

h3 {
  font-size: 120%;
}

.giving_badge {
    	width: 130px; /* the actual width is 15px wider than this number because of padding - change this width if you want a wider button */
    	margin: 5px 0px 0px 8px;
    	padding: 6px 0px 6px 15px;
    	background: url("../images/arrow-right-gold.png") no-repeat scroll 92% 49% rgb(102, 0, 0);
		color: rgb(255, 255, 255);
		text-transform: uppercase;
    	border-radius: 8px 8px 8px 8px;
		font-size: 13px;
    	letter-spacing: 0.05em;
    	font-weight: 400;
		font-family: 'Source Sans Pro', sans-serif;
}

.giving_badge a {
    	text-decoration: none;
		color: rgb(227, 223, 213);
}

.giving_badge a:hover {
    	color: rgb(255, 255, 255);
    	border-bottom: medium none;
}

.hide-title .hd {
  visibility: hidden;
}

/* Hack to hide events from the bottom of the Earth Matters newsletter */

.simplenews .view-Events {
  display: none;
}

