[CONVERTERS]
gs=/usr/bin/gs
pdfcairo=/usr/bin/pdftocairo
pdflatex=/usr/bin/pdflatex

[EDITOR]
case_sensitive_completion=true
completion=true
font="Monospace,10,-1,5,50,0,0,0,0,0"
highlighting=true
textwrap=true

[MAIN]
export_type=svg
mainbar=true
panel_properties=true
panel_sidebar=false
panel_symbols=true
panel_templates=true
position=@Point(350 101)
remember_layout=true
size=@Size(674 525)

[PREVIEW]
LATEX_ENV_MODE=0
bgcolor=transparent
render_bgcolor=transparent
render_fgcolor=black
render_fontsize=4
updateAuto=true
updateTime=1500
