[Desktop Entry]
Version=1.0
Name=FreeCAD Weekly (AppImage)
# https://www.freecad.org/index.php
Exec=/mnt/hdd2/PortablePrograms/FreeCAD_1.0.1-conda-Linux-x86_64-py311.AppImage %U
Icon=appimagekit_00d098e642a548e6288ba10b5686fa47_freecad_conda.png
Type=Application
Categories=Engineering;
Comment=Feature based Parametric Modeler
Terminal=false
StartupNotify=true
NoDisplay=false
MimeType=application/x-extension-fcstd;
X-AppImage-Integrate=
X-Zap-Id=FreeCAD
TryExec=/mnt/hdd2/PortablePrograms/FreeCAD_1.0.1-conda-Linux-x86_64-py311.AppImage

